<html>
<body>
<p><strong>ORIGINAL ARTICLE</strong></p>
<p><strong>
 A presença do alemão na paisagem linguística de uma cidade do interior de SP: discussão, aplicação e possibilidades pedagógicas
</strong></p>
<p>Dini, Nádia Cristina</p>
<p><a href="https://www.scielo.br/j/pg/a/zbQVqncyBHChxYCN68XjPzL/?lang=pt">text in Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    Portuguese (<a href="https://www.scielo.br/j/pg/a/zbQVqncyBHChxYCN68XjPzL/?format=pdf&lang=pt">PDF</a>) </p>
<hr />
<p><strong>
 Plurilingual und plurikulturell, noch eurozentrisch? Ein Entwicklungsvergleich des Gemeinsamen Europäischen Referenzrahmens und seines Begleitbandes
</strong></p>
<p>Fischer, Jenny</p>
<p><a href="https://www.scielo.br/j/pg/a/jFsdgNC3z3RB8YQtFVgJLYd/?lang=de">text in German</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    German (<a href="https://www.scielo.br/j/pg/a/jFsdgNC3z3RB8YQtFVgJLYd/?format=pdf&lang=de">PDF</a>) </p>
<hr />
<p><strong>
 Análise contrastiva entre português e alemão: o estudo da animacidade em artigos acadêmicos
</strong></p>
<p>Andrade, Marcela Morais; Oliveira, Francieli Silvéria</p>
<p><a href="https://www.scielo.br/j/pg/a/djJ9skNwrQrWjcnjdcgCDWv/?lang=pt">text in Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    Portuguese (<a href="https://www.scielo.br/j/pg/a/djJ9skNwrQrWjcnjdcgCDWv/?format=pdf&lang=pt">PDF</a>) </p>
<hr />
<p><strong>
 Die Beherrschung der Syntax deutscher Nebensätze: Besteht eine Korrelation mit Lernstrategien?
</strong></p>
<p>Hausen, Felipe von</p>
<p><a href="https://www.scielo.br/j/pg/a/HrVWp3P85qGksXDqQM9ZdSx/?lang=de">text in German</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    German (<a href="https://www.scielo.br/j/pg/a/HrVWp3P85qGksXDqQM9ZdSx/?format=pdf&lang=de">PDF</a>) </p>
<hr />
<p><strong>
 <i>Filoctetes</i> , de Sófocles a Heiner Müller 
</strong></p>
<p>Lasch, Markus</p>
<p><a href="https://www.scielo.br/j/pg/a/9YjrBCpDrmZZJdLTF4wP6FM/?lang=pt">text in Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    Portuguese (<a href="https://www.scielo.br/j/pg/a/9YjrBCpDrmZZJdLTF4wP6FM/?format=pdf&lang=pt">PDF</a>) </p>
<hr />
</body>
</html>