<html>
<body>
<p><strong>REVISION</strong></p>
<p><strong>
 Breastfeeding and feminism: social and cultural journey in Spain

</strong></p>
<p>Dios-Aguado, Mercedes de; Gómez-Cantarino, Sagrario; Rodríguez-López, Cristina Rocío; Queirós, Paulo Joaquim Pina; Romera-Álvarez, Laura; Espina-Jerez, Blanca</p>
<p><a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?lang=en">text in English</a> | <a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?lang=es">Spanish</a>&nbsp;&nbsp;&nbsp;&nbsp;
English (<a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?format=pdf&lang=es">PDF</a>)</p>
<hr />
</body>
</html>