# -*- mode: python -*-

block_cipher = None

a = Analysis(['issue_alerts.py'],
             pathex=['%USERPROFILE%\\projetos\\scielo\\scielo_exports\\issue_alerts\\'],
             binaries=[],
             datas=[
             ('%USERPROFILE%\\Envs\\issue_alerts\\Lib\\site-packages\\jinja2\\*.*', 'jinja2'),
             ('%USERPROFILE%\\Envs\\issue_alerts\\Lib\\site-packages\\xylose\\', 'xylose'),
             ('%USERPROFILE%\\Envs\\issue_alerts\\Lib\\site-packages\\curl\\*.*', 'curl'),
             ('%USERPROFILE%\\Envs\\issue_alerts\\Lib\\site-packages\\requests\\*.*', 'requests')
             ],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='issue_alerts',
          debug=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=True )
