<html>
<body>
<p><strong>ARTICLES</strong></p>
<p><strong>
 Polycrystalline Compound of Co<sup>2+</sup>-doped Zn<sub>2</sub>SnO<sub>4</sub>: Structural and Photoluminescent Properties
</strong></p>
<p>Alvarenga, T. L.; Pedro, S. S.; López, A.; Sosman, L. P.</p>
<p><a href="https://www.scielo.br/j/mr/a/DCccrJ6fMXF9NBQP9vVNhJQ/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/mr/a/DCccrJ6fMXF9NBQP9vVNhJQ/?format=pdf&lang=en">PDF</a>) </p>
<hr />
</body>
</html>