<html>
<body>
<p><strong>EDITORIAL</strong></p>
<p><strong>
 ART-BASED RESEARCH TO ABATE RACISM/COLORISM AND IMPROVE HEALTH
</strong></p>
<p>Pinto, Rogério Meireles</p>
<p><a href="https://www.scielo.br/j/tce/a/3WkRrRbmsfZWx4CCWWsqRtG/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/3WkRrRbmsfZWx4CCWWsqRtG/?lang=es">Spanish</a>
         | <a href="https://www.scielo.br/j/tce/a/3WkRrRbmsfZWx4CCWWsqRtG/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/3WkRrRbmsfZWx4CCWWsqRtG/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/tce/a/3WkRrRbmsfZWx4CCWWsqRtG/?format=pdf&lang=es">PDF</a>) | Portuguese (<a href="https://www.scielo.br/j/tce/a/3WkRrRbmsfZWx4CCWWsqRtG/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSING IS UNDER ATTACK: A CALL FOR THE USE OF EVIDENCE TO COMBAT THE ERASURE OF OUR PROFESSION
</strong></p>
<p>Herdman, Tracy Heather</p>
<p><a href="https://www.scielo.br/j/tce/a/BvJNNhJpjnvZGVh6C4W3HSS/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/BvJNNhJpjnvZGVh6C4W3HSS/?lang=es">Spanish</a>
         | <a href="https://www.scielo.br/j/tce/a/BvJNNhJpjnvZGVh6C4W3HSS/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/BvJNNhJpjnvZGVh6C4W3HSS/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/tce/a/BvJNNhJpjnvZGVh6C4W3HSS/?format=pdf&lang=es">PDF</a>) | Portuguese (<a href="https://www.scielo.br/j/tce/a/BvJNNhJpjnvZGVh6C4W3HSS/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 ARTIFICIAL INTELLIGENCE AND SCIENTIFIC PRODUCTION: OPPORTUNITIES AND CHALLENGES
</strong></p>
<p>Santos, José Luís Guedes dos; Souza, Ana Izabel Jatobá de; Dalcól, Camila Xavier; Manfrini, Gisele Cristina; Sebold, Luciara Fabiane; Velho, Manuela Beatriz; Bellaguarda, Maria Lígia; Locks, Melissa Orlandi Honório</p>
<p><a href="https://www.scielo.br/j/tce/a/LsNcHRm6rF3N4WKPH9w8VnB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/LsNcHRm6rF3N4WKPH9w8VnB/?lang=es">Spanish</a>
         | <a href="https://www.scielo.br/j/tce/a/LsNcHRm6rF3N4WKPH9w8VnB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/LsNcHRm6rF3N4WKPH9w8VnB/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/tce/a/LsNcHRm6rF3N4WKPH9w8VnB/?format=pdf&lang=es">PDF</a>) | Portuguese (<a href="https://www.scielo.br/j/tce/a/LsNcHRm6rF3N4WKPH9w8VnB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>SPECIAL SECTION</strong></p>
<p><strong>
 EDUCATIONAL TECHNOLOGY VALIDITY AS A TEACHING RESOURCE IN MENTAL HEALTH NURSING TEACHING
</strong></p>
<p>Silva, Felicialle Pereira da; Alves, Beatriz Mendonça Morais; Silva, Darine Marie Rodrigues da; Frazão, Iracema da Silva; Brandão Neto, Waldemar; Pinto, Isla Daniela da Silva; Pereira, Emanuela Batista Ferreira e; Ventura, Carla Aparecida Arena</p>
<p><a href="https://www.scielo.br/j/tce/a/W4C9THCCZ7hBqf6N6V4rtRx/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/W4C9THCCZ7hBqf6N6V4rtRx/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/W4C9THCCZ7hBqf6N6V4rtRx/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/W4C9THCCZ7hBqf6N6V4rtRx/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MOBILE GAME: EDUCATIONAL TECHNOLOGY FOR HOME CARE OF PATIENTS UNDERGOING LIVER TRANSPLANTATION
</strong></p>
<p>Knihs, Neide da Silva; Silva, Ariadne Matzembacher da; Grespi, Letícia de Oliveira; Magalhães, Aline Lima Pestana; Paim, Sibele Maria Schuantes; Moraes, Pedro Henrique Braga; Martins, Marisa da Silva; Treviso, Patricia</p>
<p><a href="https://www.scielo.br/j/tce/a/JPQnXFJPb8HXK4FHYbFbDqR/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/JPQnXFJPb8HXK4FHYbFbDqR/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/JPQnXFJPb8HXK4FHYbFbDqR/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/JPQnXFJPb8HXK4FHYbFbDqR/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EFFECT OF THE TRANSITION PROGRAM ON SELF-CARE OF PATIENTS WITH HEART FAILURE: A RANDOMIZED CLINICAL TRIAL
</strong></p>
<p>Tinoco, Juliana de Melo Vellozo Pereira; Padua, Bruna Lins Rocha de; Souza, Beatriz Paiva e Silva de; Guimarães, Tereza Cristina Felippe; Mesquita, Evandro Tinoco; Cavalcanti, Ana Carla Dantas</p>
<p><a href="https://www.scielo.br/j/tce/a/fmPKnMnH8ky5YLLz7Fh59QN/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/fmPKnMnH8ky5YLLz7Fh59QN/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/fmPKnMnH8ky5YLLz7Fh59QN/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/fmPKnMnH8ky5YLLz7Fh59QN/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EFFECTIVENESS OF EDUCATIONAL TECHNOLOGY IN VIDEO FORMAT ON HOME BATHING OF TERM NEWBORNS
</strong></p>
<p>Corrêa, Bianca da Silva Ornellas; Góes, Fernanda Garcia Bezerra; Silva, Aline Cerqueira Santos Santana da; Silva, Maria da Anunciação; Goulart, Maithê de Carvalho e Lemos; Campos, Brenda Lucas; Silva, Liliane Faria da</p>
<p><a href="https://www.scielo.br/j/tce/a/GkhRhccKLzKrJ5xyJ7LYTTJ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/GkhRhccKLzKrJ5xyJ7LYTTJ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/GkhRhccKLzKrJ5xyJ7LYTTJ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/GkhRhccKLzKrJ5xyJ7LYTTJ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 POTENTIAL CONTRIBUTION OF ChatGPT<sup>®</sup> TO LEARNING ABOUT SEPTIC SHOCK IN INTENSIVE CARE
</strong></p>
<p>Sasso, Grace Terezinha Marcon Dal; Lanzoni, Gabriela Marcellino de Melo; Alvarez, Ana Graziela; Barra, Daniela Couto Carvalho; Barbosa, Sayonara de Fatima Faria</p>
<p><a href="https://www.scielo.br/j/tce/a/Q7ZMYCXGNgkHrpLWRGpc6Cv/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Q7ZMYCXGNgkHrpLWRGpc6Cv/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Q7ZMYCXGNgkHrpLWRGpc6Cv/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Q7ZMYCXGNgkHrpLWRGpc6Cv/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 ANTIMICROBIAL STEWARDSHIP FOR NURSING GRADUATES: DEVELOPMENT AND EVALUATION OF EDUCATIONAL TECHNOLOGY
</strong></p>
<p>Perinoti, Lívia Cristina Scalon da Costa; Couto, Daniela Sanches; Flausino, Tatiane Garcia do Carmo; Silva, Darlyani Mariano da; Félix, Adriana Maria da Silva; Figueiredo, Rosely Moralez de</p>
<p><a href="https://www.scielo.br/j/tce/a/JVKRKRtg4tCydLppQybzxHb/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/JVKRKRtg4tCydLppQybzxHb/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/JVKRKRtg4tCydLppQybzxHb/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/JVKRKRtg4tCydLppQybzxHb/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 SOFTWARE DEVELOPMENT FOR THE ASSISTANCE TO BE PROVIDED TO WORKERS AFTER ACCIDENTS INVOLVING BIOLOGICAL MATERIAL
</strong></p>
<p>Freitas, Paula Hübner; Silva, Rosângela Marion da; Camponogara, Silviamar; Beck, Carmem Lúcia Colomé; Zeitoune, Regina Célia Gollner; Trindade, Letícia de Lima; Centenaro, Alexa Pupiara Flores Coelho; Freitas, Etiane de Oliveira</p>
<p><a href="https://www.scielo.br/j/tce/a/5ppz8cXbnBJYNHbtX4zz6Fd/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/5ppz8cXbnBJYNHbtX4zz6Fd/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/5ppz8cXbnBJYNHbtX4zz6Fd/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/5ppz8cXbnBJYNHbtX4zz6Fd/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSES’ PERSPECTIVES ON THE USE OF MOBILE APPLICATIONS FOR SELF-CARE IN CHRONIC ILLNESSES
</strong></p>
<p>Carvalho, Simone Mendes; Sousa, Maria Rui Miranda Grilo Correia de</p>
<p><a href="https://www.scielo.br/j/tce/a/rgGz5nzXJSHSW8yXGR8cTgm/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/rgGz5nzXJSHSW8yXGR8cTgm/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/rgGz5nzXJSHSW8yXGR8cTgm/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/rgGz5nzXJSHSW8yXGR8cTgm/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CREATION AND CONTENT VALIDITY OF <i>5R-MEDSAFE</i>: ASSESSING ADHERENCE TO THE SAFE DRUG ADMINISTRATION “FIVE RIGHTS”
</strong></p>
<p>Andolhe, Rafaela; Padilha, Adriel; Guirardello, Edineis de Brito; Gallani, Maria Cecília Bueno Jayme; Rodrigues, Roberta Cunha Matheus</p>
<p><a href="https://www.scielo.br/j/tce/a/PyfHTCYGJSCs35P4kqL8PnP/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/PyfHTCYGJSCs35P4kqL8PnP/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/PyfHTCYGJSCs35P4kqL8PnP/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/PyfHTCYGJSCs35P4kqL8PnP/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 VALIDATION OF AN ONLINE COURSE ON POSTURAL CARE FOR PRETERM NEWBORNS
</strong></p>
<p>Brandão Neto, Waldemar; Silva, Dayane Gabrielly da; Araújo, Nicolle Augusta Artoni de Brito; Souza, Claudinalle Farias Queiroz de; Cunha, Eunice de Fátima Soares da; Moura, Talita Helena Monteiro de; Furtado, Maria Cândida de Carvalho</p>
<p><a href="https://www.scielo.br/j/tce/a/JDb65dWLfdKxkytTzHzFhPf/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/JDb65dWLfdKxkytTzHzFhPf/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/JDb65dWLfdKxkytTzHzFhPf/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/JDb65dWLfdKxkytTzHzFhPf/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 TECHNOLOGICAL ADVANCES IN OBSTETRIC NURSING CONSULTATIONS USING ULTRASOUND
</strong></p>
<p>Borborema, Raquel Dias Botelho; Alves, Valdecyr Herdy; Rodrigues, Diego Pereira; Vieira, Bianca Dargam Gomes; Pereira, Audrey Vidal; Brito, Maria José Menezes; Santiago, Géssyca Moreira; Flauzino, Sandra do Nascimento Ribeiro</p>
<p><a href="https://www.scielo.br/j/tce/a/Ly777MD3D46tDWnZ3nFJs8f/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Ly777MD3D46tDWnZ3nFJs8f/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Ly777MD3D46tDWnZ3nFJs8f/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Ly777MD3D46tDWnZ3nFJs8f/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 TRANSLATION AND CROSS-CULTURAL ADAPTATION OF RESILIENCE AT WORK SCALE INTO BRAZILIAN PORTUGUESE
</strong></p>
<p>Greco, Patrícia Bitencourt Toscani; Munhoz, Oclaris Lopes; Luz, Emanuelli Mancio Ferreira da; Seidel Junior, Enio; McEwen, Kathryn; Magnago, Tânia Solange Bosi de Souza</p>
<p><a href="https://www.scielo.br/j/tce/a/9F4hVSJ9qbhkNGWJgHRbsCc/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/9F4hVSJ9qbhkNGWJgHRbsCc/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/9F4hVSJ9qbhkNGWJgHRbsCc/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/9F4hVSJ9qbhkNGWJgHRbsCc/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 I-DECIDED®-BRAZIL: CROSS-CULTURAL ADAPTATION OF AN ASSESSMENT AND DECISION-MAKING TOOL FOR PERIPHERAL INTRAVENOUS CATHETER
</strong></p>
<p>Silva, Thiago Lopes; Ray-Barruel, Gillian; Ullman, Amanda; Rocha, Patrícia Kuerten</p>
<p><a href="https://www.scielo.br/j/tce/a/Mkh9gB84pC9YpTGz6zZwk3d/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Mkh9gB84pC9YpTGz6zZwk3d/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Mkh9gB84pC9YpTGz6zZwk3d/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Mkh9gB84pC9YpTGz6zZwk3d/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 COST-EFFECTIVENESS OF TWO DRESSINGS IN PREVENTING PRESSURE INJURIES IN INTENSIVE CARE PATIENTS
</strong></p>
<p>Fonseca, Graziele Gorete Portella da; Lima, Suzinara Beatriz Soares de; Parcianello, Márcio Kist; Eberhardt, Thaís Dresch; Santos, Wendel Mombaque dos; Mello, Ana Lúcia Schaefer Ferreira de</p>
<p><a href="https://www.scielo.br/j/tce/a/Jss5HGDGCFy8Fc4rcMM5Ywx/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Jss5HGDGCFy8Fc4rcMM5Ywx/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Jss5HGDGCFy8Fc4rcMM5Ywx/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Jss5HGDGCFy8Fc4rcMM5Ywx/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSING CARE FOR INDIVIDUALS WITH OVERWEIGHT AND OBESITY: CONTRIBUTIONS OF A REMOTE SPECIALIZATION COURSE
</strong></p>
<p>Lindner, Sheila Rubia; Coelho, Elza Berger Salema; Campos, Dalvan Antonio de; Warmling, Deise; Faust, Sabrina Blasius; Conceição, Thays Berger; Bolsoni, Carolina Carvalho; Colussi, Claudia Flemming</p>
<p><a href="https://www.scielo.br/j/tce/a/rv4VkWwxP9xBqV6xb7X4fns/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/rv4VkWwxP9xBqV6xb7X4fns/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/rv4VkWwxP9xBqV6xb7X4fns/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/rv4VkWwxP9xBqV6xb7X4fns/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 COMPLEMENTARY TRAINING IN DISASTERS FOR HEALTHCARE PROFESSIONALS: AN ANALYSIS OF THE OFFICIAL OFFER IN BRAZIL AND MEXICO
</strong></p>
<p>Rosa, Marcela Possato Correa da; Manfrini, Gisele Cristina; Tourinho, Francis Solange Vieira; Zuñiga, Roberto Ariel Abeldaño; Herrera, Jenny del Carmen Arcentales; Zegarra, Roxana Obando; Morais, Regislany de Sousa</p>
<p><a href="https://www.scielo.br/j/tce/a/RBcyLBZpS83LH7wRXwTH8TH/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/RBcyLBZpS83LH7wRXwTH8TH/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/RBcyLBZpS83LH7wRXwTH8TH/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/RBcyLBZpS83LH7wRXwTH8TH/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CONSTRUCTION AND VALIDATION OF EDUCATIONAL TECHNOLOGY ON POST-LIVER TRANSPLANT FOR FAMILY CAREGIVERS
</strong></p>
<p>Lima, Manuella Coelho; Lopes, Caroline Araujo; Cestari, Virna Ribeiro Feitosa; Pinheiro, Aurenice Lopes; Pessoa, Vera Lúcia Mendes de Paula</p>
<p><a href="https://www.scielo.br/j/tce/a/WHn7pfxnXHhbfdFbLJYRvHw/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/WHn7pfxnXHhbfdFbLJYRvHw/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/WHn7pfxnXHhbfdFbLJYRvHw/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/WHn7pfxnXHhbfdFbLJYRvHw/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 USE OF INFORMATION AND COMMUNICATION TECHNOLOGIES BY PREGNANT WOMEN FOR THEIR EMPOWERMENT IN THE PARTURIUM-PUERPERAL PROCESS
</strong></p>
<p>Carvalho, Karini Manhães de; Backes, Marli Terezinha Stein; Fernandes, Vanessa Martinhago Borges; Santos, Evangelia Kotzias Atherino dos; Collaço, Vania Sorgatto; Will, Samanta Felippe; Carvalho, Sheini Manhães de</p>
<p><a href="https://www.scielo.br/j/tce/a/LkS3Gs8MCTBHYDfZQn4k3Jw/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/LkS3Gs8MCTBHYDfZQn4k3Jw/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/LkS3Gs8MCTBHYDfZQn4k3Jw/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/LkS3Gs8MCTBHYDfZQn4k3Jw/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 BOARD GAME ON SYPHILIS PREVENTION FOR WOMEN IN DETENTION
</strong></p>
<p>Nascimento, Valéria Alexandre do; Dantas, Hallana Laisa de Lima; Macêdo, Vilma Costa de; Leal, Luciana Pedrosa; Guedes, Tatiane Gomes; Linhares, Francisca Márcia Pereira</p>
<p><a href="https://www.scielo.br/j/tce/a/ZykqFvrMLYZLwk37qjR7vhS/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ZykqFvrMLYZLwk37qjR7vhS/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ZykqFvrMLYZLwk37qjR7vhS/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/ZykqFvrMLYZLwk37qjR7vhS/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 DEVELOPMENT AND VALIDITY OF AN ALGORITHM FOR PLANNING INTRAVENOUS MEDICATION ADMINISTRATION IN INFANTS
</strong></p>
<p>Costa, Anna Caroline Leite; Mendes, Léia Arcanjo; Santos, Luciano Marques dos; Marcatto, Juliana De Oliveira; Corrêa, Allana dos Reis; Kusahara, Denise Miyuki; Manzo, Bruna Figueiredo</p>
<p><a href="https://www.scielo.br/j/tce/a/Xq89GF4qx7RdvsZNmCXXtkP/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Xq89GF4qx7RdvsZNmCXXtkP/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Xq89GF4qx7RdvsZNmCXXtkP/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Xq89GF4qx7RdvsZNmCXXtkP/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 VALIDATION OF AN EDUCATIONAL TECHNOLOGY FOR CAPECITABINE-INDUCED HAND-FOOT SYNDROME
</strong></p>
<p>Ezequiel, Bruna Santos; Spin, Mayara; Cessel, Fernando Césare Batista; Lima, Talita Oliveira de; Lemos, Cassiane de Santana; Cyrino, Claudia Maria Silva; Lima, Silvana Andrea Molina; Freitas, Karina Alexandra Batista da Silva</p>
<p><a href="https://www.scielo.br/j/tce/a/YsqBxZPKGvcM63GFgPQYL8R/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/YsqBxZPKGvcM63GFgPQYL8R/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/YsqBxZPKGvcM63GFgPQYL8R/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/YsqBxZPKGvcM63GFgPQYL8R/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 A REFLECTION ON THE USE OF THE DELPHI TECHNIQUE IN NURSING
</strong></p>
<p>Fernandes, Carla Sílvia; Magalhães, Bruno Miguel Borges de Sousa</p>
<p><a href="https://www.scielo.br/j/tce/a/m3cbBRJvdJ3FXjVfKMKTCKH/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/m3cbBRJvdJ3FXjVfKMKTCKH/?lang=es">Spanish</a>
         | <a href="https://www.scielo.br/j/tce/a/m3cbBRJvdJ3FXjVfKMKTCKH/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/m3cbBRJvdJ3FXjVfKMKTCKH/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/tce/a/m3cbBRJvdJ3FXjVfKMKTCKH/?format=pdf&lang=es">PDF</a>) | Portuguese (<a href="https://www.scielo.br/j/tce/a/m3cbBRJvdJ3FXjVfKMKTCKH/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 FROM BRAZIL TO CANADA: TRANSLATION AND CROSS-CULTURAL ADAPTATION OF AN APP FOR BREASTFEEDING PREMATURE BABIES
</strong></p>
<p>Curan, Gabriela Ramos Ferreira; Dennis, Cindy-Lee; Marini, Flavia Casasanta; Pimenta, Rosangela Aparecida; Castral, Thaíla Correa; Schwenck, Gracielle; Jackson, Kimberley; Rossetto, Edilaine Giovanini</p>
<p><a href="https://www.scielo.br/j/tce/a/xzM9WXwLW6rmFW75pqV3dtk/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/xzM9WXwLW6rmFW75pqV3dtk/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/xzM9WXwLW6rmFW75pqV3dtk/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/xzM9WXwLW6rmFW75pqV3dtk/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 DEVELOPMENT AND VALIDITY OF AUDIOVISUAL TECHNOLOGY FOR MEDICATION PREPARATION AND ADMINISTRATION VIA FEEDING TUBE
</strong></p>
<p>Oliveira, Priscila Andreja; Pereira, Rosana Aparecida; Martins, Ivo da Costa; Rigotti, Ariane Ranzani; Varallo, Fabiana Rossi; Zanetti, Maria Olívia Barboza; Gimenes, Fernanda Raphael Escobar</p>
<p><a href="https://www.scielo.br/j/tce/a/RMvXpBNqnmBCsD3fZsx68nz/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/RMvXpBNqnmBCsD3fZsx68nz/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/RMvXpBNqnmBCsD3fZsx68nz/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/RMvXpBNqnmBCsD3fZsx68nz/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EVALUATION OF A MOBILE APPLICATION FOR PREVENTING THE USE OF ALCOHOL AND OTHER DRUGS AMONG ADOLESCENTS
</strong></p>
<p>Chaves, Laura Cristhiane Mendonça Rezende; Frazão, Iracema da Silva; Perrelli, Jaqueline Galdino Albuquerque; Vasconcelos, Selene Cordeiro; Silva, Felicialle Pereira da; Silva, Andréa Cristina Oliveira; Mosteiro-Diaz, Maria Pilar</p>
<p><a href="https://www.scielo.br/j/tce/a/Lgmt6pf9WX6X9zwsrP3VrqJ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Lgmt6pf9WX6X9zwsrP3VrqJ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Lgmt6pf9WX6X9zwsrP3VrqJ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Lgmt6pf9WX6X9zwsrP3VrqJ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 TECHNOLOGY FOR SAFE CARE IN CATASTROPHIC SITUATIONS: PROTOTYPE MEDIATED BY SOFT DESIGN SCIENCE RESEARCH
</strong></p>
<p>Costa, Cássia Janne Nonato da; Mendes, Vanessa Alves; Oliveira, Patrícia Rosa de; Santos, Emílio Carlos Alves dos; Guimarães, Michelly Kim de Oliveira Rosa; Martins, Edna Thais Jeremias; Ribeiro, Mara Regina Rosa; Ferreira, Gímerson Erick</p>
<p><a href="https://www.scielo.br/j/tce/a/DbBB9NDy8zwBZDNh8zbtdQw/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/DbBB9NDy8zwBZDNh8zbtdQw/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/DbBB9NDy8zwBZDNh8zbtdQw/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/DbBB9NDy8zwBZDNh8zbtdQw/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CONTENT VALIDATION OF A MOBILE APPLICATION FOR SELF-CARE OF CHRONIC NON-SPECIFIC LOW BACK PAIN
</strong></p>
<p>Cargnin, Zulamar Aguiar; Schneider, Dulcinéia Ghizoni; Vargas, Mara Ambrosina de Oliveira; Bertoncello, Kátia Cilene Godinho</p>
<p><a href="https://www.scielo.br/j/tce/a/Bsm6xKnNzRhpdszN3DLJPZF/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Bsm6xKnNzRhpdszN3DLJPZF/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Bsm6xKnNzRhpdszN3DLJPZF/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Bsm6xKnNzRhpdszN3DLJPZF/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EVALUATION OF MOBILE APPLICATIONS RELATED TO THE NURSING PROCESS
</strong></p>
<p>Azevedo, Isabela Flávia Feitosa; Chaves, Arlane Silva Carvalho; Jesus, Layane Mota de Souza de; Jensen, Rodrigo</p>
<p><a href="https://www.scielo.br/j/tce/a/FBJyvH9fTpSZFVGnrpSRjbR/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/FBJyvH9fTpSZFVGnrpSRjbR/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/FBJyvH9fTpSZFVGnrpSRjbR/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/FBJyvH9fTpSZFVGnrpSRjbR/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>ORIGINAL ARTICLE</strong></p>
<p><strong>
 EXPERIENCES OF HIGH-RISK PARTURIENT WOMEN WITH THE USE OF NON-INVASIVE CARE TECHNOLOGIES
</strong></p>
<p>Pereira, Adriana Lenho de Figueiredo; Ares, Lana Priscila Meneses; Prata, Juliana Amaral; Progianti, Jane Márcia; Lopes, Gabriela Cristine Cavalcante; Silva, Gabrielle Borges da</p>
<p><a href="https://www.scielo.br/j/tce/a/zGbmHhTBpdGRYDJjzD3zhJc/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/zGbmHhTBpdGRYDJjzD3zhJc/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/zGbmHhTBpdGRYDJjzD3zhJc/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/zGbmHhTBpdGRYDJjzD3zhJc/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 IMPACT OF AN EDUCATIONAL INTERVENTION ON PATIENT IDENTIFICATION ADHERENCE BY NURSING PROFESSIONALS
</strong></p>
<p>Voltan, Pamela; Roscani, Alessandra Nazareth Cainé Pereira; Santiago, Flávia Cristina Dario Sanduchi; Silva, Juliany Lino Gomes; Vilas-Boas, Vanessa Aparecida</p>
<p><a href="https://www.scielo.br/j/tce/a/7MKwBpr3MhnnRQKDTj88ZLh/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/7MKwBpr3MhnnRQKDTj88ZLh/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/7MKwBpr3MhnnRQKDTj88ZLh/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/7MKwBpr3MhnnRQKDTj88ZLh/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 DEVELOPMENT AND VALIDITY OF SERIOUS GAME FOR TEACHING-LEARNING IN SURGICAL SITE INFECTION PREVENTION
</strong></p>
<p>Nascimento, Kleiton Gonçalves do; Nascimento, Juliana da Silva Garcia; Raponi, Maria Beatriz Guimarães; Pires, Patrícia da Silva; Fonseca, Luciana Mara Monti; Barbosa, Maria Helena</p>
<p><a href="https://www.scielo.br/j/tce/a/rdYxtp9Y3nFhSCPrMRvKvxk/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/rdYxtp9Y3nFhSCPrMRvKvxk/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/rdYxtp9Y3nFhSCPrMRvKvxk/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/rdYxtp9Y3nFhSCPrMRvKvxk/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 DEPRESSIVE SYMPTOMS AND ASSOCIATED FACTORS IN PREGNANT WOMEN ATTENDED IN PRIMARY HEALTHCARE
</strong></p>
<p>Caldeira, Daniela Marcia Rodrigues; Lima, Cássio de Almeida; Monção, Rafael Ataíde; Santos, Viviane Maia; Pinho, Lucineia de; Silva, Rosângela Ramos Veloso; Silveira, Marise Fagundes; Brito, Maria Fernanda Santos Figueiredo</p>
<p><a href="https://www.scielo.br/j/tce/a/JBzPctdnJK5Npb8qNTRSt4B/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/JBzPctdnJK5Npb8qNTRSt4B/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/JBzPctdnJK5Npb8qNTRSt4B/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/JBzPctdnJK5Npb8qNTRSt4B/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CONSTRUCTION AND VALIDITY OF AN ITEM BANK ON RISK SELF-MEDICATION
</strong></p>
<p>Barreto, Márcio Adriano Fernandes; Negreiros, Francisca Diana da Silva; Cestari, Virna Ribeiro Feitosa; Sampaio, Helena Alves de Carvalho; Moreira, Thereza Maria Magalhães</p>
<p><a href="https://www.scielo.br/j/tce/a/68ksHPfY8NbSWcMQVHDqTZB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/68ksHPfY8NbSWcMQVHDqTZB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/68ksHPfY8NbSWcMQVHDqTZB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/68ksHPfY8NbSWcMQVHDqTZB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 SOCIAL REPRESENTATIONS OF LONELINESS IN PEOPLE AGED AT LEAST SEVENTY YEARS OLD
</strong></p>
<p>Marcelo, Elsa María Gómez; Huarcaya, Sofía Sabina Lavado; Ferreira, Márcia de Assunção</p>
<p><a href="https://www.scielo.br/j/tce/a/ZMLgmW8WcMk9YSsnGsS8cwz/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ZMLgmW8WcMk9YSsnGsS8cwz/?lang=es">Spanish</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ZMLgmW8WcMk9YSsnGsS8cwz/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/tce/a/ZMLgmW8WcMk9YSsnGsS8cwz/?format=pdf&lang=es">PDF</a>)</p>
<hr />
<p><strong>
 HUMANIZED NURSING CARE IN AN INTENSIVE CARE UNIT IN ANGOLA: FACILITATING AND HINDERING FACTORS REVEALED
</strong></p>
<p>Sili, Eurico Mateus; Nascimento, Eliane Regina Pereira do; Malfussi, Luciana Bihain Hagemann de; Vieira, Patrícia Madalena; Lazzari, Daniele Delacanal; Forster, Fernanda; Lohn, Arilene</p>
<p><a href="https://www.scielo.br/j/tce/a/rpXtVGf9cgnfkLSKhRW9FHM/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/rpXtVGf9cgnfkLSKhRW9FHM/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/rpXtVGf9cgnfkLSKhRW9FHM/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/rpXtVGf9cgnfkLSKhRW9FHM/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 VALIDATION OF THE SCALE FOR THE ENVIRONMENT EVALUATION OF PROFESSIONAL NURSING PRACTICE FOR BRAZIL
</strong></p>
<p>Perondi, Alessandro Rodrigues; Trindade, Letícia de Lima; Ribeiro, Olga Maria Pimenta Lopes; Gomes, Jane Tavares; Menegaz, Jouhanna do Carmo; Santos, José Luís Guedes dos</p>
<p><a href="https://www.scielo.br/j/tce/a/Bk3TZjrPm5BZcd3BLRtGVZL/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Bk3TZjrPm5BZcd3BLRtGVZL/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Bk3TZjrPm5BZcd3BLRtGVZL/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Bk3TZjrPm5BZcd3BLRtGVZL/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 THE NURSING PRACTICE ENVIRONMENT IN A UNIVERSITY HOSPITAL DURING THE COVID-19 PANDEMIC
</strong></p>
<p>Paula, Andresa Gomes de; Gasparino, Renata Cristina; Bohomol, Elena</p>
<p><a href="https://www.scielo.br/j/tce/a/HnKRMYQPnSFwwtmQmYRYChg/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/HnKRMYQPnSFwwtmQmYRYChg/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/HnKRMYQPnSFwwtmQmYRYChg/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/HnKRMYQPnSFwwtmQmYRYChg/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 FACTORS PREDICTING HOSPITAL ADMISSION AND DEATH IN OLDER ADULTS WITH COGNITIVE IMPAIRMENT: A LONGITUDINAL STUDY
</strong></p>
<p>Barros, Regina de Souza; Teixeira, Gabriel Tourino Mafra; Pinto, Juliana Martins; Sampaio, Raphaela Xavier; Mendes, Felipe Augusto dos Santos; Garcia, Patrícia Azevedo</p>
<p><a href="https://www.scielo.br/j/tce/a/YhJD5zvrBfXRGcwWqnkMx8Q/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/YhJD5zvrBfXRGcwWqnkMx8Q/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/YhJD5zvrBfXRGcwWqnkMx8Q/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/YhJD5zvrBfXRGcwWqnkMx8Q/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 DESIGN OF AN INSTRUMENT TO MEASURE MIDWIVES’ WORKLOADS BASED ON NURSING INTERVENTIONS CLASSIFICATION
</strong></p>
<p>Garcia, Lorena Gómez; Gil, Maria Fuensanta Hellín; Valcárcel, Maria Dolores Roldán; Llor, Ana Myriam Seva; Guerrero, Francisco Javier Navarro; Merino, Guadalupe Ruiz; Cano, Esperanza de la Iglesia</p>
<p><a href="https://www.scielo.br/j/tce/a/h5gxj9YVhJfGpRtpkmjgjtn/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/h5gxj9YVhJfGpRtpkmjgjtn/?lang=es">Spanish</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/h5gxj9YVhJfGpRtpkmjgjtn/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/tce/a/h5gxj9YVhJfGpRtpkmjgjtn/?format=pdf&lang=es">PDF</a>)</p>
<hr />
<p><strong>
 METABOLIC SYNDROME: EXPERIENCES IN RELATION TO HEALTHCARE
</strong></p>
<p>Lopes, Lucas Silveira Navarro; Marin, Maria José Sanches; Gimenez, Fabiana Veronez Martelato; Pio, Danielle Abdel Massih; Nardo, Luciana Rocha de Oliveira</p>
<p><a href="https://www.scielo.br/j/tce/a/KTSnFrgDvjsVmsSSGtVBKkD/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/KTSnFrgDvjsVmsSSGtVBKkD/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/KTSnFrgDvjsVmsSSGtVBKkD/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/KTSnFrgDvjsVmsSSGtVBKkD/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSING TECHNICIANS' PROXEMIC BEHAVIORS DURING TRANSFUSIONS IN HOSPITALIZED CLIENTS
</strong></p>
<p>Gonçalves, Francisco Gleidson de Azevedo; Araújo, Sílvia Teresa Carvalho de; Azevedo, Albert Lengruber de; Ferreira, Priscila Brigolini Porfírio; Torres, Danelia Gómez; Pérez Júnior, Eugenio Fuentes; Bastos, Soraia do Socorro Furtado; Silva, Suely Francisco da</p>
<p><a href="https://www.scielo.br/j/tce/a/PQwwqW96PZTfBrzTBL8FTnn/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/PQwwqW96PZTfBrzTBL8FTnn/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/PQwwqW96PZTfBrzTBL8FTnn/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/PQwwqW96PZTfBrzTBL8FTnn/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 WEBSITE DIABETES NEWS EM PAUTA CONTENT VALIDITY AND APPEARANCE
</strong></p>
<p>Tomazelli, Patricia Daiane Zanini; Zocche, Denise Antunes de Azambuja; Martins, Teresa; Artuso, Alysson Ramos; Zanatta, Elisangela Argenta</p>
<p><a href="https://www.scielo.br/j/tce/a/pfgbLfbPGty8K5TTngbTZFB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/pfgbLfbPGty8K5TTngbTZFB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/pfgbLfbPGty8K5TTngbTZFB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/pfgbLfbPGty8K5TTngbTZFB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 COMMON MENTAL DISORDERS AND RISK PERCEPTION IN NURSING WORK AT COVID-19 HOSPITAL UNITS
</strong></p>
<p>Centenaro, Alexa Pupiara Flores Coelho; Andrade, Andressa de; Silva, Rosângela Marion da; Bonow, Clarice Alves; Costa, Marta Cocco da; Brum, Kaliandra; Glowacki, Júlia; Santos, Gabriela Kich dos</p>
<p><a href="https://www.scielo.br/j/tce/a/j74J6C66hP64yC9XKGyrhDR/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/j74J6C66hP64yC9XKGyrhDR/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/j74J6C66hP64yC9XKGyrhDR/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/j74J6C66hP64yC9XKGyrhDR/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EDUCATIONAL BOOKLET FOR PREVENTING TRANSPHOBIC BULLYING AT SCHOOL
</strong></p>
<p>Ramalho, Marclineide Nóbrega de Andrade; Santos, Zailde Carvalho dos; Silva, Izabel Cristina Brito da; Pereira, Danilo Martins Roque; Espíndola, Mariana Mercês Mesquita; Araújo, Ednaldo Cavalcante de</p>
<p><a href="https://www.scielo.br/j/tce/a/PZJpDpTZ7HyRwtvxqJPYzNK/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/PZJpDpTZ7HyRwtvxqJPYzNK/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/PZJpDpTZ7HyRwtvxqJPYzNK/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/PZJpDpTZ7HyRwtvxqJPYzNK/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PREVALENCE AND FACTORS ASSOCIATED WITH BREASTFEEDING IN THE FIRST HOUR OF LIFE: A CROSS-SECTIONAL STUDY
</strong></p>
<p>Viana, Vera Alice Oliveira; Castro, Lucélia da Cunha; Rufino, Andréa Cronemberger; Madeiro, Alberto Pereira</p>
<p><a href="https://www.scielo.br/j/tce/a/vtC9gJxBhVyZCdMdYdqwPRh/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/vtC9gJxBhVyZCdMdYdqwPRh/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/vtC9gJxBhVyZCdMdYdqwPRh/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/vtC9gJxBhVyZCdMdYdqwPRh/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 A GUIDE FOR SYSTEMATIC REVIEWS OF OBSERVATIONAL STUDIES
</strong></p>
<p>Teixeira, Eneida Patrícia; Lynn, Fiona Ann; Souza, Maria de Lourdes de</p>
<p><a href="https://www.scielo.br/j/tce/a/876BLxXM3XxsXZTwGXSKCKM/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/876BLxXM3XxsXZTwGXSKCKM/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/876BLxXM3XxsXZTwGXSKCKM/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/876BLxXM3XxsXZTwGXSKCKM/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 THE PERCEPTION OF PEOPLE WITH PHYSICAL DISABILITIES ABOUT EXERCISING AUTONOMY IN A FEDERAL UNIVERSITY
</strong></p>
<p>Mazera, Maiara Suelen; Schneider, Dulcinéia Ghizoni; Padilha, Maria Itayra; Amadigi, Felipa Rafaela; Bruggmann, Mario Sergio</p>
<p><a href="https://www.scielo.br/j/tce/a/3qgDn53LCML36qMmwdngWZm/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/3qgDn53LCML36qMmwdngWZm/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/3qgDn53LCML36qMmwdngWZm/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/3qgDn53LCML36qMmwdngWZm/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 THE IMPLEMENTATION OF A CANCER SURVEILLANCE TECHNICAL GROUP BASED ON HEALTH ADVOCACY
</strong></p>
<p>Neves, Franciele Budziareck das; Vargas, Mara Ambrosina de Oliveira; Brehmer, Laura Cavalcanti de Farias; Rabelo, Marcelexandra; Rosa, Fábio Silva da; Bitencourt, Julia Valeria de Oliveira Vargas</p>
<p><a href="https://www.scielo.br/j/tce/a/Jvm3gcd59QXW7snQb6PfXFb/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Jvm3gcd59QXW7snQb6PfXFb/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Jvm3gcd59QXW7snQb6PfXFb/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Jvm3gcd59QXW7snQb6PfXFb/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MENTAL WORKLOAD AND SOCIAL SUPPORT IN PRIMARY HEALTH CARE WORKERS
</strong></p>
<p>Silva, Marculina da; Lima, Mauren Pimentel; Costa, Valdecir Zavarese da; Tavares, Juliana Petri; Munhoz, Oclaris Lopes; Andolhe, Rafaela</p>
<p><a href="https://www.scielo.br/j/tce/a/jDzTP86TLLKtFTFvbqnBgCx/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/jDzTP86TLLKtFTFvbqnBgCx/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/jDzTP86TLLKtFTFvbqnBgCx/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/jDzTP86TLLKtFTFvbqnBgCx/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 FOOD TRANSITION IN PREMATURE NEWBORNS: BUNDLE VALIDITY BASED ON THE INTERACTIVE THEORY OF BREASTFEEDING
</strong></p>
<p>Tavares, Ana Raquel Bezerra Saraiva; Silva, Vanusa Maria Gomes Napoleão; Domingos, João Emanuel Pereira; Saraiva, Emanuela Machado Silva; Primo, Cândida Caniçali; Carvalho, Rhanna Emanuela Fontenele Lima de; Lúcio, Ingrid Martins Leite; Chaves, Edna Maria Camelo</p>
<p><a href="https://www.scielo.br/j/tce/a/kPmqLjyCKMhZ8FdPyDZpRpq/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/kPmqLjyCKMhZ8FdPyDZpRpq/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/kPmqLjyCKMhZ8FdPyDZpRpq/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/kPmqLjyCKMhZ8FdPyDZpRpq/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 IMPROVEMENT IN THE QUALITY OF PRESSURE INJURY PREVENTION IN AN INTENSIVE CARE UNIT
</strong></p>
<p>Martins, Silvia Letícia Lima de Araújo; Cabral, Maria Améllia Lopes; Fernandes, Fábia Cheyenne Gomes de Morais; Policarpo, Hérvora Santuzza Pereira Araújo; Fonseca, Jucielly Ferreira da; Leal, Nahadja Tahaynara Barros; Dantas, Rodrigo Assis Neves; Dantas, Daniele Vieira</p>
<p><a href="https://www.scielo.br/j/tce/a/ygtDT6R6BN6N537KXycwDzL/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ygtDT6R6BN6N537KXycwDzL/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ygtDT6R6BN6N537KXycwDzL/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/ygtDT6R6BN6N537KXycwDzL/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 DATA COLLECTION VIA PHONE IN MULTICENTRIC RESEARCH ON NURSING CARE IN THE FACE OF COVID-19
</strong></p>
<p>Cechinel-Peiter, Caroline; Engel, Franciely Daiana; Mello, Ana Lúcia Schaefer Ferreira de; Costa, Diovane Ghignatti da; Costa, Maria Fernanda Baeta Neves Alonso da; Lanzoni, Gabriela Marcellino de Melo; Santos, Viviane Euzébia Pereira; Bohomol, Elena; Zanchetta, Margareth Santos; Santos, José Luís Guedes dos; Erdmann, Alacoque Lorenzini</p>
<p><a href="https://www.scielo.br/j/tce/a/PQ3GS6RSDyKzR3YCW6cvQzj/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/PQ3GS6RSDyKzR3YCW6cvQzj/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/PQ3GS6RSDyKzR3YCW6cvQzj/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/PQ3GS6RSDyKzR3YCW6cvQzj/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CONSTRUCTION AND VALIDATION OF A PODCAST FOR THE PREVENTION OF METABOLIC SYNDROME IN ADOLESCENTS
</strong></p>
<p>Sousa, Antônia Sylca de Jesus; Amorim Júnior, José de Siqueira; Moura, Ionara Holanda de; Silva, Ana Roberta Vilarouca da; Andrade, Elaine Maria Leite Rangel</p>
<p><a href="https://www.scielo.br/j/tce/a/dTyrnmd83mt6p9ZMNKyRRxS/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/dTyrnmd83mt6p9ZMNKyRRxS/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/dTyrnmd83mt6p9ZMNKyRRxS/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/dTyrnmd83mt6p9ZMNKyRRxS/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EFFICACY OF AN EDUCATIONAL MANUAL ON THE SUPPORT PROVIDED BY COMPANIONS IN AN OBSTETRIC CENTER: A RANDOMIZED CLINICAL TRIAL
</strong></p>
<p>Mendes, Igor Cordeiro; Teles, Liana Mara Rocha; Costa, Camila Chaves da; Soares, Francisco Mayron Morais; Monte, Alana Santos; Castro, Régia Christina Moura Barbosa; Maciel, Nathanael de Souza; Damasceno, Ana Kelve de Castro</p>
<p><a href="https://www.scielo.br/j/tce/a/HPPyPVrX3Gns4TjqSV3575r/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/HPPyPVrX3Gns4TjqSV3575r/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/HPPyPVrX3Gns4TjqSV3575r/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/HPPyPVrX3Gns4TjqSV3575r/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 ANALYSIS OF THE PATIENT CARE FLOW IN HEMODYNAMICS SUPPORTED BY LEAN THINKING
</strong></p>
<p>Bochi, Camila Souza; Magalhães, Aline Lima Pestana; Costa, Diovane Ghignatti da; Gelbcke, Francine Lima; Moraes, Érica Brandão de</p>
<p><a href="https://www.scielo.br/j/tce/a/rFWjGHTrChP6fNqCkn7tN6m/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/rFWjGHTrChP6fNqCkn7tN6m/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/rFWjGHTrChP6fNqCkn7tN6m/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/rFWjGHTrChP6fNqCkn7tN6m/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 DOMESTIC VIOLENCE AGAINST WOMEN: EXPERIENCES OF PRIMARY HEALTH CARE PROFESSIONALS
</strong></p>
<p>Rodrigues, Paula Sales; Araujo, Laissa Figueredo; Vernasque, Juliana Ribeiro da Silva; Souza, Aline Pereira de; Alarcon, Miriam Fernanda Sanches; Higa, Elza de Fátima Ribeiro; Marin, Maria José Sanches</p>
<p><a href="https://www.scielo.br/j/tce/a/JNZBmB38RJdKGqxBWKGQTTJ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/JNZBmB38RJdKGqxBWKGQTTJ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/JNZBmB38RJdKGqxBWKGQTTJ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/JNZBmB38RJdKGqxBWKGQTTJ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 COMPLICATIONS RELATED TO PERIPHERALLY INSERTED CENTRAL CATHETERS IN COVID-19 PATIENTS AND THE POTENTIAL OF INSERTION TECHNOLOGIES
</strong></p>
<p>Silva, Danielle Cortêz da; Guimarães, Carolina Scoqui; Stabile, Angelita Maria; Giroti, Suellen Karina de Oliveira; Pieri, Flávia Meneguetti; Gabriel, Carmen Silvia; Silveira, Renata Cristina de Campos Pereira; Margatho, Amanda Salles</p>
<p><a href="https://www.scielo.br/j/tce/a/yM4kzXDhQ4rjkSz8WXKxztz/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/yM4kzXDhQ4rjkSz8WXKxztz/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/yM4kzXDhQ4rjkSz8WXKxztz/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/yM4kzXDhQ4rjkSz8WXKxztz/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MEANINGS OF ACUPUNCTURE FROM THE PATIENT'S POINT OF VIEW
</strong></p>
<p>Costa, Bruna Teixeira; Abreu, Luiza Pontes; Silveira, Edilene Aparecida Araújo da</p>
<p><a href="https://www.scielo.br/j/tce/a/YZSFXqVNLQ73GF7nf5vphjG/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/YZSFXqVNLQ73GF7nf5vphjG/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/YZSFXqVNLQ73GF7nf5vphjG/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/YZSFXqVNLQ73GF7nf5vphjG/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PERCEPTIONS OF MHEALTH TECHNOLOGY USE BY PATIENTS UNDER DIALYTIC TREATMENT
</strong></p>
<p>Silva, Maria Eduarda Vieira da; Marinho, Christielle Lidianne Alencar; Schwingel, Paulo Adriano; Silva Junior, Geraldo Bezerra da; Oliveira, Juliana Gomes Ramalho de; Góis, Amanda Regina da Silva; Carvalho, Isabella Joyce Silva de Almeida; Lira, Gerlene Grudka</p>
<p><a href="https://www.scielo.br/j/tce/a/Wj6PtsQf3tvKrDpNcNxLjGr/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Wj6PtsQf3tvKrDpNcNxLjGr/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Wj6PtsQf3tvKrDpNcNxLjGr/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Wj6PtsQf3tvKrDpNcNxLjGr/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 ELDERLY WOMEN’S LEADING ROLE IN REPORTING VIOLENCE: A GROUNDED THEORY
</strong></p>
<p>Damaceno, Daniela Garcia; Alarcon, Miriam Fernanda Sanches; Chirelli, Mara Quaglio; Lazarini, Carlos Alberto; Marin, Maria José Sanches</p>
<p><a href="https://www.scielo.br/j/tce/a/LFqTsP5KzypgKkBgPxTtGkM/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/LFqTsP5KzypgKkBgPxTtGkM/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/LFqTsP5KzypgKkBgPxTtGkM/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/LFqTsP5KzypgKkBgPxTtGkM/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 INFLUENCE OF A BOOKLET ABOUT NEONATES' SAFETY ON FAMILY MEMBERS' BEHAVIOR AND KNOWLEDGE
</strong></p>
<p>Costa, Maria Tereza Teles Coelho Aguilar; Ramalho, Mariana Ferreira; Diniz, Catharine Galvão; Rocha, Patricia Kuerten; Santos, Luciano Marques dos; Corrêa, Allana dos Reis; Manzo, Bruna Figueiredo</p>
<p><a href="https://www.scielo.br/j/tce/a/DTrKQ4D6fXpv4YJp9WrmJwH/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/DTrKQ4D6fXpv4YJp9WrmJwH/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/DTrKQ4D6fXpv4YJp9WrmJwH/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/DTrKQ4D6fXpv4YJp9WrmJwH/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CROSS-CULTURAL ADAPTATION AND ASSESSMENT OF THE MEASUREMENT PROPERTIES OF THE OSTOMY SELF-CARE INDEX IN THE BRAZILIAN CULTURE
</strong></p>
<p>Perissotto, Samantha; Silva, Vanessa Abreu da; Bezerra, Sandra Marina Gonçalves; Girondi, Juliana Balbinot Reis; Villa, Giulia; Gasparino, Renata Cristina</p>
<p><a href="https://www.scielo.br/j/tce/a/wdNxtTKvc9BVTN4gKSJwZkB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/wdNxtTKvc9BVTN4gKSJwZkB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/wdNxtTKvc9BVTN4gKSJwZkB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/wdNxtTKvc9BVTN4gKSJwZkB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PEOPLE WITH ACQUIRED PHYSICAL DISABILITIES: FROM ACTIVITIES OF LIVING TO REHABILITATION NURSING CARE
</strong></p>
<p>Pereira, Rute Salomé da Silva; Cruz, Vanessa Vianna; Lourenço, Marisa da Conceição Gomes; Machado, Wiliam César Alves; Schoeller, Soraia Dornelles; Martins, Maria Manuela</p>
<p><a href="https://www.scielo.br/j/tce/a/qQ4ztkNRx6jmQjNfG3tcwGb/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/qQ4ztkNRx6jmQjNfG3tcwGb/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/qQ4ztkNRx6jmQjNfG3tcwGb/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/qQ4ztkNRx6jmQjNfG3tcwGb/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MULTIDISCIPLINARY TEAM’S KNOWLEDGE, ATTITUDE AND PRACTICE IN PAIN MANAGEMENT IN A NEONATAL UNIT
</strong></p>
<p>Meredyk, Mayara da Rocha; Costa, Roberta; Junges, Carolina Frescura; Ventura, Thayná; Santos, Marta Rosa de Lacerda; Pereira, Milca Tatiana da Costa; Mendonça, Lorenna Andrade; Velho, Manuela Beatriz</p>
<p><a href="https://www.scielo.br/j/tce/a/ykS5Xd8sMTQDLFWJK8JDwTk/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ykS5Xd8sMTQDLFWJK8JDwTk/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ykS5Xd8sMTQDLFWJK8JDwTk/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/ykS5Xd8sMTQDLFWJK8JDwTk/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EVALUATION OF EMPATHY IN NURSING STUDENTS
</strong></p>
<p>Dineli, Giselda Lopes Aquino; Beresin, Ruth</p>
<p><a href="https://www.scielo.br/j/tce/a/nrjCVsFGnQccKCmk3VDSDSG/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/nrjCVsFGnQccKCmk3VDSDSG/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/nrjCVsFGnQccKCmk3VDSDSG/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/nrjCVsFGnQccKCmk3VDSDSG/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSING CARE QUALITY FROM THE CHILD'S PERSPECTIVE: CROSS-CULTURAL ADAPTATION OF THE CHILDREN CARE QUALITY AT HOSPITAL FOR BRAZIL
</strong></p>
<p>Gomes, Êlizandra Regina dos Santos; Brandão Neto, Waldemar; Pelander, Tiina; Moura, Ana Clara Queiroz da Luz; Aquino, Jael Maria de; Goes, Paulo Sávio Angeiras de</p>
<p><a href="https://www.scielo.br/j/tce/a/HJ4G5jDCXCRK7yCpQhj77YH/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/HJ4G5jDCXCRK7yCpQhj77YH/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/HJ4G5jDCXCRK7yCpQhj77YH/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/HJ4G5jDCXCRK7yCpQhj77YH/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PROFILE OF FEMALE USERS OF PRESCRIBED PSYCHOTROPICS IN A PRISON UNIT IN MINAS GERAIS
</strong></p>
<p>Carvalho, Maria Theresa Veloso Figueiredo de; Alves, Adriana Moreira; Oliveira, Jaqueline Lemos de; Santos, Stéfani Cristina de Souza; Almeida, Janaína Cristina Pasquini de; Souza, Jacqueline de</p>
<p><a href="https://www.scielo.br/j/tce/a/FvJfqxWT8D46mkmRTNC3TBB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/FvJfqxWT8D46mkmRTNC3TBB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/FvJfqxWT8D46mkmRTNC3TBB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/FvJfqxWT8D46mkmRTNC3TBB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PREVALENCE AND ASSOCIATION BETWEEN STRESS AND ANXIETY IN PERIOPERATIVE NURSING PROFESSIONALS: MIXED METHODS RESEARCH
</strong></p>
<p>Munhoz, Oclaris Lopes; Morais, Bruna Xavier; Luz, Emanuelli Mancio Ferreira da; Bitencourt Toscani Greco, Patrícia; Ilha, Silomar; Bosi de Souza Magnago, Tânia Solange</p>
<p><a href="https://www.scielo.br/j/tce/a/PQGCfHNkkKJdrVTFMJMPy4B/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/PQGCfHNkkKJdrVTFMJMPy4B/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/PQGCfHNkkKJdrVTFMJMPy4B/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/PQGCfHNkkKJdrVTFMJMPy4B/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EFFECT OF THE ASSOCIATION OF TWO EDUCATIONAL INTERVENTIONS ON STUDENTS’ KNOWLEDGE ABOUT HYPODERMOCLYSIS: A QUASI-EXPERIMENTAL STUDY
</strong></p>
<p>Buonicontro, Edimara Aparecida; Coutinho, Juliana de Souza Lima; Kobayashi, Cecília Akemi Bruzzi; Correia, Marisa Dibbern Lopes; Mendonça, Erica Toledo de; Braga, Luciene Muniz; Salgado, Patricia de Oliveira; Toledo, Luana Viera</p>
<p><a href="https://www.scielo.br/j/tce/a/jYvHgJjrCjmMQ388gnPbZKv/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/jYvHgJjrCjmMQ388gnPbZKv/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/jYvHgJjrCjmMQ388gnPbZKv/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/jYvHgJjrCjmMQ388gnPbZKv/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 RATES AND CAUSES OF OUTPATIENT SURGICAL CANCELLATIONS: A CROSS-SECTIONAL STUDY
</strong></p>
<p>Pinheiro, Liliane Duarte Pereira Silva; Fassarella, Cintia Silva; Carmo, Thalita Gomes do; Camerini, Flavia Giron; Luna, Aline Affonso; Henrique, Danielle de Mendonça; Ribeiro, Olga Maria Pimenta Lopes; Pereira, Soraia Cristina de Abreu</p>
<p><a href="https://www.scielo.br/j/tce/a/mzttqC3CsRFcYT7KKYyJy3Q/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/mzttqC3CsRFcYT7KKYyJy3Q/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/mzttqC3CsRFcYT7KKYyJy3Q/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/mzttqC3CsRFcYT7KKYyJy3Q/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 VALIDATION OF A METHODOLOGICAL RESEARCH MODEL FOR THE DEVELOPMENT OF NURSING TECHNOLOGIES
</strong></p>
<p>Salbego, Cléton; Nietsche, Elisabeta Albertina; Cogo, Silvana Bastos; Girardon-Perlini, Nara Marilene Oliveira; Ramos, Tierle Kosloski; Greco, Patricia Bitencourt Toscani; Sehnem, Graciela Dutra</p>
<p><a href="https://www.scielo.br/j/tce/a/KnrmzCgydCBvHFgJZtcL9HF/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/KnrmzCgydCBvHFgJZtcL9HF/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/KnrmzCgydCBvHFgJZtcL9HF/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/KnrmzCgydCBvHFgJZtcL9HF/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 SINGULAR THERAPEUTIC PROJECT ACTIONS IN A PSYCHOSOCIAL CARE CENTER: PROFESSIONALS’ AND USERS’ PERSPECTIVES
</strong></p>
<p>Zubiaurre, Priscila de Melo; Wasum, Fernanda Demetrio; Oliveira, Márcia Aparecida Ferreira de; Barroso, Tereza Maria Mendes Diniz de Andrade; Padoin, Stela Maris de Mello; Tisott, Zaira Letícia; Siqueira, Daiana Foggiato de</p>
<p><a href="https://www.scielo.br/j/tce/a/6TCgJWjMRyBczhDV4Fy8N8D/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/6TCgJWjMRyBczhDV4Fy8N8D/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/6TCgJWjMRyBczhDV4Fy8N8D/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/6TCgJWjMRyBczhDV4Fy8N8D/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 COUNTER-REFERRAL DIFFICULTIES IN AN EMERGENCY CARE UNIT: IMPACT OF COVID-19
</strong></p>
<p>Freitas, Brenda Meinschein; Nascimento, Eliane Regina Pereira do; Vieira, Patricia Madalena; Malfussi, Luciana Bihain Hagemann de; Forster, Fernanda; Amaral, Mirelly do; Navarro Maldonado, Ximena Alejandra</p>
<p><a href="https://www.scielo.br/j/tce/a/QMyhqKWbDR8QYJwDjhQ59VB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/QMyhqKWbDR8QYJwDjhQ59VB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/QMyhqKWbDR8QYJwDjhQ59VB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/QMyhqKWbDR8QYJwDjhQ59VB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSING CARE MANAGEMENT FOR HOSPITALIZED CHILDREN WITH RHEUMATIC HEART DISEASE: GROUNDED THEORY STUDY
</strong></p>
<p>Queiroz, Giovana de Oliveira Monteiro; Silva, Laura Johanson da; Silva, Ítalo Rodolfo; Fagundes, Ludmila do Couto; Pereira, Alessandra Silva Lopes; Duarte, Sabrina da Costa Machado; Silva, Milene Lucio da; Silva, Thiago Privado da</p>
<p><a href="https://www.scielo.br/j/tce/a/GVMBQr8WQGd79nD6mSHgCnc/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/GVMBQr8WQGd79nD6mSHgCnc/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/GVMBQr8WQGd79nD6mSHgCnc/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/GVMBQr8WQGd79nD6mSHgCnc/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 SPECIALIZED TERMINOLOGY FOR NURSING PRACTICE WITH OLDER ADULTS IN SITUATIONS OF VIOLENCE
</strong></p>
<p>Brandão, Bárbara Maria Lopes da Silva; Santos-Rodrigues, Renata Clemente dos; Araújo-Monteiro, Gleicy Karine Nascimento de; Dantas, Ana Márcia Nóbrega; Beserra, Patrícia Josefa Fernandes; Souto, Rafaella Queiroga</p>
<p><a href="https://www.scielo.br/j/tce/a/mfyW7zKKFrZjzcQjzNr4vTK/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/mfyW7zKKFrZjzcQjzNr4vTK/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/mfyW7zKKFrZjzcQjzNr4vTK/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/mfyW7zKKFrZjzcQjzNr4vTK/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 IMPACT OF TRANSITION OF CARE ON CLINICAL OUTCOMES: HISTORICAL COHORT
</strong></p>
<p>Gheno, Jociele; Ulbrich, Ana Helena Dias Pereira dos Santos; Andreatta, Ana Paula Fabbris; Fish, Patrícia; Petry, Roberta Cristina; Nunes, Thaise da Silva; Weis, Alisia Helena</p>
<p><a href="https://www.scielo.br/j/tce/a/s6wNnwjgbdJW6XVGkJLD48M/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/s6wNnwjgbdJW6XVGkJLD48M/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/s6wNnwjgbdJW6XVGkJLD48M/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/s6wNnwjgbdJW6XVGkJLD48M/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSE MANAGERS’ ETHICAL PROBLEMS IN HOSPITAL SETTINGS: AN ANALYSIS FROM THE MACINTYRIAN PERSPECTIVE
</strong></p>
<p>Cunha, Simone Graziele Silva; Deodato, Sérgio; Ramos, Flávia Regina Souza; Caram, Carolina da Silva; Brito, Maria José Menezes</p>
<p><a href="https://www.scielo.br/j/tce/a/DV9g3CtRFY3P9HHvBBZvsbR/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/DV9g3CtRFY3P9HHvBBZvsbR/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/DV9g3CtRFY3P9HHvBBZvsbR/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/DV9g3CtRFY3P9HHvBBZvsbR/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 ACUTE CORONARY SYNDROME RESPONSE INDEX: CULTURAL ADAPTATION AND EVALUATION OF MEASUREMENT PROPERTIES - BRAZILIAN VERSION
</strong></p>
<p>Costa Zanetti, Daiane Vieira Medeiros; Araujo, Laura da Silva; Ferrari, Kethlen Louise Palha; Tonetto, Pedro Paulo Fernandes de Aguiar; Dantas, Rosana Aparecida Spadoti</p>
<p><a href="https://www.scielo.br/j/tce/a/cx8nt8ss4CkQpZ6NkKRMYjB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/cx8nt8ss4CkQpZ6NkKRMYjB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/cx8nt8ss4CkQpZ6NkKRMYjB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/cx8nt8ss4CkQpZ6NkKRMYjB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CONSTRUCTION AND VALIDATION OF EDUCATIONAL TECHNOLOGY FOR TEACHING HEALTH ADVOCACY: METHODOLOGICAL RESEARCH
</strong></p>
<p>Gandra, Elen Cristiane; Silva, Kênia Lara da</p>
<p><a href="https://www.scielo.br/j/tce/a/6XLJWPxg87tsnSf4qHDMwyJ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/6XLJWPxg87tsnSf4qHDMwyJ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/6XLJWPxg87tsnSf4qHDMwyJ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/6XLJWPxg87tsnSf4qHDMwyJ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 BONN PALLIATIVE CARE KNOWLEDGE TEST VALIDITY FOR PRIMARY HEALTH CARE PROFESSIONALS
</strong></p>
<p>Libardi, Elisa Cavalheiro; Luiz, Adriana Benedita; Gutierrez, Beatriz Aparecida Ozello</p>
<p><a href="https://www.scielo.br/j/tce/a/YD5nFSj6fPBh3ZhvtPTWxrB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/YD5nFSj6fPBh3ZhvtPTWxrB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/YD5nFSj6fPBh3ZhvtPTWxrB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/YD5nFSj6fPBh3ZhvtPTWxrB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MEDICATION CALCULATION IN NEONATES AND PEDIATRICS: DEVELOPMENT AND VALIDATION OF A MOBILE APPLICATION
</strong></p>
<p>Moreno-Llanos, Angeles Haydee; Morelos-García, Edgar Noé; Lerma-Sánchez, Ángel Mario; Zamarioli, Cristina Mara; Castañeda-Hidalgo, Hortensia; Sauceda-Flores, Perla Francisca; Hernández-Herrera, Dolores Eunice</p>
<p><a href="https://www.scielo.br/j/tce/a/d9q4DWzGqTsmdvsdgHJvFKg/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/d9q4DWzGqTsmdvsdgHJvFKg/?lang=es">Spanish</a>
         | <a href="https://www.scielo.br/j/tce/a/d9q4DWzGqTsmdvsdgHJvFKg/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/d9q4DWzGqTsmdvsdgHJvFKg/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/tce/a/d9q4DWzGqTsmdvsdgHJvFKg/?format=pdf&lang=es">PDF</a>) | Portuguese (<a href="https://www.scielo.br/j/tce/a/d9q4DWzGqTsmdvsdgHJvFKg/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 RESILIENCE AND MORTALITY IN OLDER ADULTS: STRUCTURAL EQUATION ANALYSIS
</strong></p>
<p>Rodrigues, Fernanda Resende; Tavares, Darlene Mara dos Santos</p>
<p><a href="https://www.scielo.br/j/tce/a/YQR5PfPcx5ThM7pjMcnBzfq/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/YQR5PfPcx5ThM7pjMcnBzfq/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/YQR5PfPcx5ThM7pjMcnBzfq/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/YQR5PfPcx5ThM7pjMcnBzfq/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EDUCATIONAL VIDEO ON PREVENTION OF SEXUAL VIOLENCE AGAINST CHILDREN FOR FAMILY CAREGIVERS: DEVELOPMENT, VALIDATION AND EVALUATION
</strong></p>
<p>Siqueira, Valdirene Tenório; Sette, Gabriela Cunha Schechtman; Perrelli, Jaqueline Galdino Albuquerque; Marinus, Maria Wanderleya de Lavor Coriolano; Souza, Valesca Patriota de; Guedes, Tatiane Gomes</p>
<p><a href="https://www.scielo.br/j/tce/a/pbJk63zNCYRdD8kSpwdwpZQ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/pbJk63zNCYRdD8kSpwdwpZQ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/pbJk63zNCYRdD8kSpwdwpZQ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/pbJk63zNCYRdD8kSpwdwpZQ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CARE PRACTICES IN PSYCHOSOCIAL CARE CENTERS: A CONVERGENT-CARE RESEARCH
</strong></p>
<p>Silva, Adriana Dias; Menescal, Lívia Lopes; Molina, Francisco Javier Castro; Barroso, Tereza Maria Mendes Diniz de Andrade; Peres, Maria Angélica de Almeida</p>
<p><a href="https://www.scielo.br/j/tce/a/p3wY64dPQDLrL5WVkvHC8Ft/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/p3wY64dPQDLrL5WVkvHC8Ft/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/p3wY64dPQDLrL5WVkvHC8Ft/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/p3wY64dPQDLrL5WVkvHC8Ft/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 SOCIODEMOGRAPHIC AND CLINICAL CHARACTERIZATION OF PATIENTS UNDERGOING INTESTINAL TRANSIT RECONSTRUCTION: A CROSS-SECTIONAL STUDY
</strong></p>
<p>Costa, Rafael Everton Assunção Ribeiro da; Pereira, Lorayne de Araujo Costa; Castro, Élson Gomes de; Ribeiro, Myrna Maria Martins; Vieira, Fernando Lopes; Sousa, Walysson Alves Tocantins de; Lima, Rafael Ferreira Correia; Bezerra, Sandra Marina Gonçalves; Nogueira, Miguel Augusto Arcoverde</p>
<p><a href="https://www.scielo.br/j/tce/a/BzbsNJKSHFJHdtxcgPKCZ9D/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/BzbsNJKSHFJHdtxcgPKCZ9D/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/BzbsNJKSHFJHdtxcgPKCZ9D/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/BzbsNJKSHFJHdtxcgPKCZ9D/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PROFESSIONAL AUTONOMY AND NURSES' PERFORMANCE IN INTEGRATIVE PRACTICES: A MIXED STUDY
</strong></p>
<p>Wickert, Daiana Cristina; Schimith, Maria Denise; Fernandes, Inajara Cagliari; Trombini, Fernanda dos Santos; Mello, Marlise Capa Verde Almeida de; Freitas, Carla Kalline Alves Cartaxo; Dallegrave, Daniela</p>
<p><a href="https://www.scielo.br/j/tce/a/RvVhspyJXqHsyL67L8fF3wz/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/RvVhspyJXqHsyL67L8fF3wz/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/RvVhspyJXqHsyL67L8fF3wz/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/RvVhspyJXqHsyL67L8fF3wz/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 METAMOTHERHOOD TRANSITIONED WITHOUT PLANNING AFTER AGE 35: SITUATION-SPECIFIC THEORY IN NURSING
</strong></p>
<p>Aldrighi, Juliane Dias; Trigueiro, Tatiane Herreira; Wall, Marilene Loewen</p>
<p><a href="https://www.scielo.br/j/tce/a/6mBQhWs4dXGnVRf4kbC8cdw/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/6mBQhWs4dXGnVRf4kbC8cdw/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/6mBQhWs4dXGnVRf4kbC8cdw/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/6mBQhWs4dXGnVRf4kbC8cdw/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MAPPING OF NURSING COURSES AND INTERFACES WITH THE INCLUSION OF INDIGENOUS STUDENTS
</strong></p>
<p>Castro, Nádile Juliane Costa de; Paes, Fernanda Teixeira; Way, Janis Rodrigues de Souza Way; Ribeiro, Nayure Lopes; Sena, Maria Luiza Maués de; Naka, Karytta Sousa; Parente, Andressa Tavares</p>
<p><a href="https://www.scielo.br/j/tce/a/6mK9rzqHfTXJzwyBNnbpbkv/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/6mK9rzqHfTXJzwyBNnbpbkv/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/6mK9rzqHfTXJzwyBNnbpbkv/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/6mK9rzqHfTXJzwyBNnbpbkv/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 VALIDITY OF NURSING OUTCOME INDICATOR DEFINITIONS FOR THE RISK FOR INFECTION DIAGNOSIS
</strong></p>
<p>Parker, Alexander Garcia; Bertoncello, Kátia Cilene Godinho; Argenta, Carla; Biffi, Priscila; Dias, Caroline; Bitencourt, Júlia Valéria de Oliveira Vargas</p>
<p><a href="https://www.scielo.br/j/tce/a/DX5yV4bZqBP9VsFcKZRCt8S/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/DX5yV4bZqBP9VsFcKZRCt8S/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/DX5yV4bZqBP9VsFcKZRCt8S/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/DX5yV4bZqBP9VsFcKZRCt8S/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 HOME-BASED PALLIATIVE CARE: CHALLENGES BETWEEN DESIRE AND THE REALITY OF RETURNING HOME
</strong></p>
<p>Prado, Eleandro do; Silva, Marcelle Miranda da; Barreto, Mayckel da Silva; Silva, Rudval Souza da; Kalinke, Luciana Puchalski; Ferreira, Patricia Chatalov; Santos, Maristela Jaci dos; Marcon, Sonia Silva</p>
<p><a href="https://www.scielo.br/j/tce/a/Wm5jjp9YnxhFFwY4CfwwHbp/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Wm5jjp9YnxhFFwY4CfwwHbp/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Wm5jjp9YnxhFFwY4CfwwHbp/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Wm5jjp9YnxhFFwY4CfwwHbp/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EFFECT OF STRUCTURED IN-SERVICE TRAINING ON NURSES’ KNOWLEDGE, PRACTICE, AND SELF-CONFIDENCE REGARDING PATIENTS’ COLOSTOMY CARE
</strong></p>
<p>Elgazzar, Samia Eaid; Elkashif, Mirfat Mohamed Labib; Eltahry, Sheren Ibrahim; Ibrahim, Ateya Megahed; Shahin, Mahmoud Abdel Hameed</p>
<p><a href="https://www.scielo.br/j/tce/a/SM9hBqk6mDm5TrtT9KgptBv/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/SM9hBqk6mDm5TrtT9KgptBv/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>
 CONSTRUCTION AND VALIDITY OF USABILITY OF APPLICATION PROTOTYPE FOR KNOWLEDGE DISSEMINATION OF TEXTO &amp; CONTEXTO ENFERMAGEM JOURNAL
</strong></p>
<p>Silva, Marinalda Boneli da; Fabrizzio, Greici Capellari; Jesus, Edna Ribeiro de; Barra, Daniela Couto Carvalho; Lorenzini, Elisiane</p>
<p><a href="https://www.scielo.br/j/tce/a/LrFKWsBPbZLjY5DmhCgdLYf/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/LrFKWsBPbZLjY5DmhCgdLYf/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/LrFKWsBPbZLjY5DmhCgdLYf/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/LrFKWsBPbZLjY5DmhCgdLYf/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EDUCATIONAL GUIDE FOR CARING FOR CRITICALLY ILL ADULTS WITH A PERIPHERALLY INSERTED CENTRAL CATHETER
</strong></p>
<p>Marcatto, Isadora de Freitas; Guermandi, Maísa; Wada, Beatriz Fernandes; Braga, Luciene Muniz; Girão, Fernanda Berchelli</p>
<p><a href="https://www.scielo.br/j/tce/a/Mbg3VF6YLbPjTnq6YMcCcGr/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/Mbg3VF6YLbPjTnq6YMcCcGr/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/Mbg3VF6YLbPjTnq6YMcCcGr/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/Mbg3VF6YLbPjTnq6YMcCcGr/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PREVENTION OF VENTILATOR-ASSOCIATED PNEUMONIA IN ADULTS: DEVELOPMENT AND VALIDATION OF A CHECKLIST
</strong></p>
<p>Silva, Gabriela Karolina Krüger da; Torezan, Graciele; Salbego, Cléton; Greco, Patrícia Bitencourt Toscani; Luz, Emanuelli Mancio Ferreira da; Ascari, Grazieli; Doro, Luciano Lemos; Susin, Angela Carissimi</p>
<p><a href="https://www.scielo.br/j/tce/a/r7MpXWRTQBnJvVcGt8S9Hnm/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/r7MpXWRTQBnJvVcGt8S9Hnm/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/r7MpXWRTQBnJvVcGt8S9Hnm/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/r7MpXWRTQBnJvVcGt8S9Hnm/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NURSES’ LEADERSHIP COACHING AND ITS RELATIONSHIP WITH THE PROFESSIONAL PRACTICE ENVIRONMENT IN NURSING
</strong></p>
<p>Galiotti, Victoria Dorneles Nery; Moura, André Almeida de; Cunha, Isabel Cristina Kowal Olm; Gasparino, Renata Cristina; Balsanelli, Alexandre Pazetto</p>
<p><a href="https://www.scielo.br/j/tce/a/ZzX8j6y9DFzFnmYdzxgZRMn/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ZzX8j6y9DFzFnmYdzxgZRMn/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ZzX8j6y9DFzFnmYdzxgZRMn/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/ZzX8j6y9DFzFnmYdzxgZRMn/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MULTIDIMENSIONAL VIEW OF THE HEALTH LITERACY LEVEL OF ADULT PATIENTS IN PRIMARY HEALTHCARE
</strong></p>
<p>Cavalcanti, Euni de Oliveira; Mariano, Elaine Alves; Machado, Maria Eduarda da Penha; Santos, Gustavo Henrique de Sousa; Mendes, Hislayne de Carvalho; Silva, Isael de Oliveira; Dias, Marcos da Silva; Paranaguá, Thatianny Tanferri de Brito</p>
<p><a href="https://www.scielo.br/j/tce/a/3wsWBDbt5LxHTkqgCksmvvv/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/3wsWBDbt5LxHTkqgCksmvvv/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/3wsWBDbt5LxHTkqgCksmvvv/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/3wsWBDbt5LxHTkqgCksmvvv/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EXPERIENCES AND CONSEQUENCES OF WORKPLACE MORAL HARASSMENT AMONG NURSING PROFESSIONALS
</strong></p>
<p>Uzeda, Allana de Lacerda; Goulart, Maithê de Carvalho e Lemos; Brun, Larissa de Sousa Oliva; Góes, Fernanda Garcia Bezerra; Martins, Soraya Rodrigues; Oliveira, Yanna Carla Pinheiro de; Santos, Letícia de Assis</p>
<p><a href="https://www.scielo.br/j/tce/a/mgGXGQhhSTXV3mM6x9nzWwC/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/mgGXGQhhSTXV3mM6x9nzWwC/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/mgGXGQhhSTXV3mM6x9nzWwC/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/mgGXGQhhSTXV3mM6x9nzWwC/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 VALIDATION OF A GAMIFIED EDUCATIONAL TECHNOLOGY FOR ARBOVIRUS PREVENTION IN HIGH SCHOOL
</strong></p>
<p>Melo, Chardsonclesia Maria Correia da Silva; Araujo, Elisângela Lira de Lima; Gontijo, Daniela Tavares; Monteiro, Estela Maria Leite Meirelles; Sarinho, Silvia Wanick; Melo, Chardsongeicyca Maria Correia da Silva; Griz, Carolina de Aragão Soares; Belian, Rosalie Barreto</p>
<p><a href="https://www.scielo.br/j/tce/a/T5Xh3dnvpKv7Xdgy66nyrZQ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/T5Xh3dnvpKv7Xdgy66nyrZQ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/T5Xh3dnvpKv7Xdgy66nyrZQ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/T5Xh3dnvpKv7Xdgy66nyrZQ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EDUCATIONAL TECHNOLOGY FOR THE NURSING TEAM'S INITIAL CARE OF ADULT PATIENTS WITH SEVERE BURNS
</strong></p>
<p>Fonseca, Gabriel Pereira da; Souza, Fernando Taborda de; Rabito, Lucas Benedito Fogaça; Pereira, Natan David; Sanches, Rafaely de Cássia Nogueira; Uema, Roberta Tognollo Borotta; Rodrigues, Thamires Fernandes Cardoso da Silva</p>
<p><a href="https://www.scielo.br/j/tce/a/9Y8kvr4FNCLD3BzcRZLswxv/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/9Y8kvr4FNCLD3BzcRZLswxv/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/9Y8kvr4FNCLD3BzcRZLswxv/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/9Y8kvr4FNCLD3BzcRZLswxv/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EDUCATIONAL TECHNOLOGY ON BREASTFEEDING IN PREPARATION FOR DISCHARGE FROM THE NEONATAL UNIT: A MIXED STUDY
</strong></p>
<p>Souza, Andressa Neto; Góes, Fernanda Garcia Bezerra; Sá, Ana Carla Silveira de; Silva, Laura Johanson da; Silva, Aline Cerqueira Santos Santana da; Silva, Liliane Faria da; Porto, Fernando Rocha</p>
<p><a href="https://www.scielo.br/j/tce/a/pwXRDNsZH6RQ9dT7rQFvCdL/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/pwXRDNsZH6RQ9dT7rQFvCdL/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/pwXRDNsZH6RQ9dT7rQFvCdL/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/pwXRDNsZH6RQ9dT7rQFvCdL/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 FATIGUE AND QUALITY OF LIFE IN EMERGENCY HEALTHCARE PROFESSIONALS
</strong></p>
<p>Santos, Mariana Alvina dos; Luchesi, Bruna Moretti; Facin, Victoria Laura; Santos, Edirlei Machado dos; Toffano, Silmara Elaine Malaguti; Pereira, Flavia Helena; Azambuja, Vivian dos Anjos; Santos, Vinicius Batista dos</p>
<p><a href="https://www.scielo.br/j/tce/a/ZhxbCcyrcFntvMrJDcMVTMJ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ZhxbCcyrcFntvMrJDcMVTMJ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ZhxbCcyrcFntvMrJDcMVTMJ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/ZhxbCcyrcFntvMrJDcMVTMJ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>LITERATURE REVIEW</strong></p>
<p><strong>
 MOBILE APPLICATIONS FOR PATIENT SAFETY: A SCOPING REVIEW
</strong></p>
<p>Silva, Liliane de Lourdes Teixeira; Andrade, Alessandra Yuri Takehana de; Poveda, Vanessa de Brito</p>
<p><a href="https://www.scielo.br/j/tce/a/ZGD76Rj44t7N3HnxntHHSrw/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ZGD76Rj44t7N3HnxntHHSrw/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ZGD76Rj44t7N3HnxntHHSrw/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/ZGD76Rj44t7N3HnxntHHSrw/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 USE OF THE RAPID MOLECULAR TEST FOR TUBERCULOSIS AMONG PEOPLE DEPRIVED OF LIBERTY: A SCOPING REVIEW
</strong></p>
<p>Naves, Elisangela Franciscon; Andrade, Rubia Laine de Paula; Faria, Mariana Gaspar Botelho Funari de; Magnabosco, Gabriela Tavares; Bonfim, Rafaele Oliveira; Ferreira, Melisane Regina Lima; Bollela, Valdes Roberto; Monroe, Aline Aparecida</p>
<p><a href="https://www.scielo.br/j/tce/a/jpYPkjmwW4gCssvS7pmMPQS/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/jpYPkjmwW4gCssvS7pmMPQS/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/jpYPkjmwW4gCssvS7pmMPQS/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/jpYPkjmwW4gCssvS7pmMPQS/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PREVENTION AND CONTROL OF INFECTION RELATED TO PERIPHERAL ARTERIAL CATHETER MANAGEMENT
</strong></p>
<p>Pereira, Vitória Helena; Cruz, Maria Cristina Mendes de Almeida; Galon, Tanyse; Januário, Gabriela da Cunha; Contim, Divanice; Santos, Mariana Alvina dos; Monteiro, Damiana Aparecida Trindade; Toffano, Silmara Elaine Malaguti</p>
<p><a href="https://www.scielo.br/j/tce/a/dh3FByNfKBbLZ6RyFn63MFN/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/dh3FByNfKBbLZ6RyFn63MFN/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/dh3FByNfKBbLZ6RyFn63MFN/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/dh3FByNfKBbLZ6RyFn63MFN/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 EDUCATIONAL INTERVENTIONS FOR TRAINING CAREGIVERS OF STROKE SURVIVORS: A SCOPING REVIEW
</strong></p>
<p>Costa, Francine Melo da; Canto, Débora Francisco do; Felipe, Laís Thiele; Rosset, Idiane; Paskulin, Lisiane Manganelli Girardi</p>
<p><a href="https://www.scielo.br/j/tce/a/JFSSQFFh5BZQrqzTcXvzyJN/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/JFSSQFFh5BZQrqzTcXvzyJN/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/JFSSQFFh5BZQrqzTcXvzyJN/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/JFSSQFFh5BZQrqzTcXvzyJN/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PERIOPERATIVE NURSING CARE FOR ADOLESCENTS: A SCOPING REVIEW
</strong></p>
<p>Araújo, Layane Cristina; Oliveira, Danielle Mendonça; Garcia, Taysa de Fátima; Poveda, Vanessa de Brito; Silva, Liliane de Lourdes Teixeira</p>
<p><a href="https://www.scielo.br/j/tce/a/brzMCSGfXh99t9XYFLmBRbF/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/brzMCSGfXh99t9XYFLmBRbF/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/brzMCSGfXh99t9XYFLmBRbF/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/brzMCSGfXh99t9XYFLmBRbF/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 STRATEGIES FOR PROMOTING FAMILY-CENTERED CARE IN NEONATAL INTENSIVE CARE UNITS
</strong></p>
<p>Kegler, Jaquiele Jaciara; Neves, Eliane Tatsch; Lacerda, Maria Ribeiro; Hausen, Camila Freitas; Oliveira, Diúlia Calegari de; Barbosa, Samara Cunha</p>
<p><a href="https://www.scielo.br/j/tce/a/GmcpWtzrdvdy8FxjkNXcdLF/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/GmcpWtzrdvdy8FxjkNXcdLF/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/GmcpWtzrdvdy8FxjkNXcdLF/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/GmcpWtzrdvdy8FxjkNXcdLF/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 THE PROTECTIVE ROLE OF INTESTINAL MICROBIOTA IN COLORECTAL CANCER TREATMENT: A SCOPING REVIEW
</strong></p>
<p>Cunha, Jéssica Rosa Thiesen; Faiz, Elissandra Maria; Bueno, Elizete Maria de Souza; Fonseca, Eliana Rosa da; Hammes, Thais Ortiz; Cardoso, Adriana Serdotte Freitas; Vieira, Leticia Becker; Echer, Isabel Cristina</p>
<p><a href="https://www.scielo.br/j/tce/a/K67385BQvKPDpx99PR8KsVr/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/K67385BQvKPDpx99PR8KsVr/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/K67385BQvKPDpx99PR8KsVr/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/K67385BQvKPDpx99PR8KsVr/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>REFLECTION</strong></p>
<p><strong>
 CURRENT AND FUTURE NURSING IN PROMOTING PLANETARY HEALTH: ACTIONS FOR SUSTAINABLE DEVELOPMENT
</strong></p>
<p>Moraes Filho, Iel Marciano de; Tavares, Giovana Galvão</p>
<p><a href="https://www.scielo.br/j/tce/a/pqG5cttzMbrBdfbSQs7qmtQ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/pqG5cttzMbrBdfbSQs7qmtQ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/pqG5cttzMbrBdfbSQs7qmtQ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/pqG5cttzMbrBdfbSQs7qmtQ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 CULTURAL COMPETENCE FOR WORKING WITH REFUGEE WOMEN IN SITUATIONS OF VIOLENCE: THEORETICAL REFLECTION FOR CARE
</strong></p>
<p>Gehlen, Rubia Geovana Smaniotto; Paula, Cristiane Cardoso de; Padoin, Stela Maris de Mello; Balcazar, Fabricio E.</p>
<p><a href="https://www.scielo.br/j/tce/a/vxp5y3whHd48dyvztB3Lprr/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/vxp5y3whHd48dyvztB3Lprr/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/vxp5y3whHd48dyvztB3Lprr/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/vxp5y3whHd48dyvztB3Lprr/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 MAPPING KNOWLEDGE IN SCOPING REVIEWS: A GUIDE FOR NURSING RESEARCHERS AND ACADEMICS
</strong></p>
<p>Silva, Amina; Silva, Vanessa Silva e; Padilha, Maria Itayra; Petry, Stéfany; Mendes, Karina Dal Sasso; Costa, Isabelle Cristinne Pinto</p>
<p><a href="https://www.scielo.br/j/tce/a/WCdXVVRXhw7V3NvKdWcznfw/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/WCdXVVRXhw7V3NvKdWcznfw/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/WCdXVVRXhw7V3NvKdWcznfw/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/WCdXVVRXhw7V3NvKdWcznfw/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 PRE-ABSORPTIVE SATIETY: RELEVANCE OF ANTICIPATORY MECHANISMS CARE FOR PATIENTS WITH THIRST
</strong></p>
<p>Nakaya, Thammy Gonçalves; Conchon, Marília Ferrari; Garcia, Aline Korki Arrabal; Pierotti, Isadora; Uchôa, Ernane Torres; Fonseca, Lígia Fahl</p>
<p><a href="https://www.scielo.br/j/tce/a/fdzvk6qmQn45mWTzKMhm6wB/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/fdzvk6qmQn45mWTzKMhm6wB/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/fdzvk6qmQn45mWTzKMhm6wB/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/fdzvk6qmQn45mWTzKMhm6wB/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 ADVANCED PRACTICE NURSING IN CANADA: REFLECTIONS ON THE IMPLEMENTATION PROCESS IN THE BRAZILIAN CONTEXT
</strong></p>
<p>Bordignon, Maiara; Ventura, Carla Aparecida Arena; Hodge, Eloisa Petruci; Espinoza Quiroz, Pilar Alejandra</p>
<p><a href="https://www.scielo.br/j/tce/a/ZjmnVj684GTbJbdFWHL4GRN/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/ZjmnVj684GTbJbdFWHL4GRN/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/ZjmnVj684GTbJbdFWHL4GRN/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/ZjmnVj684GTbJbdFWHL4GRN/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 THE NORMATIVE LEGAL (IN)VISIBILITY OF STAFF SIZING IN BRAZILIAN NURSING
</strong></p>
<p>Oliveira, João Lucas Campos de; Moura, André Almeida de; Cucolo, Danielle Fabiana; Guardalupe, Jéssica Azevedo; Almeida, Daniel Ribeiro de; Bonfim, Daiana</p>
<p><a href="https://www.scielo.br/j/tce/a/VnYy7MBqFzFZHMqMxkTPNML/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/VnYy7MBqFzFZHMqMxkTPNML/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/VnYy7MBqFzFZHMqMxkTPNML/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/VnYy7MBqFzFZHMqMxkTPNML/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>EXPERIENCE REPORT</strong></p>
<p><strong>
 DEVELOPMENT OF THE EDUCATIONAL TECHNOLOGY CALLED <i>“COLA NA PROFE!”</i> FOR CLASSROOM USE
</strong></p>
<p>Soster, Cecilia Biasibetti; Jesus, Edna Ribeiro de; Rodrigues, Heluana Cavalcante; Silva, Marinalda Boneli da; Barcelos, Poliana Paz; Erdmann, Alacoque Lorenzini; Bertoncello, Kátia Cilene Godinho; Lorenzini, Elisiane</p>
<p><a href="https://www.scielo.br/j/tce/a/rgnDMbRHFSST4dy7dfvvx3F/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/rgnDMbRHFSST4dy7dfvvx3F/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/rgnDMbRHFSST4dy7dfvvx3F/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/rgnDMbRHFSST4dy7dfvvx3F/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 NEONPASS ROOM: A DIGITAL INTERACTION TOOL BETWEEN PATIENT, CARE AND HOSPITAL GOVERNANCE AREAS
</strong></p>
<p>Santos, Gabriel Augusto Cordeiro dos; Pinheiro, Paulo Gurgel; Pinheiro, Cláudio Gurgel; Pregun, Marisa Luciana; Alves, Renata Camargo; Rached, Chennyfer Dobbins Abi</p>
<p><a href="https://www.scielo.br/j/tce/a/DmyPsbwHHQDDH5xVyNdzJFz/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/DmyPsbwHHQDDH5xVyNdzJFz/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/DmyPsbwHHQDDH5xVyNdzJFz/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/DmyPsbwHHQDDH5xVyNdzJFz/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 SOFTWARE THAT QUALIFIES NURSING CARE FOR PEOPLE WITH HYPERTENSION IN PRIMARY HEALTH CARE
</strong></p>
<p>Oliveira, Gabriela; Moreira, Andréa Carvalho Araújo; Primo, Cândida Caniçali; Schimith, Maria Denise</p>
<p><a href="https://www.scielo.br/j/tce/a/W5hV9Hs53hNP4TxvFfqdQHr/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/W5hV9Hs53hNP4TxvFfqdQHr/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/W5hV9Hs53hNP4TxvFfqdQHr/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/W5hV9Hs53hNP4TxvFfqdQHr/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 KNOWLEDGE TRANSLATION IN HOSPITAL DISCHARGE PLANNING: EXPERIENCE REPORT
</strong></p>
<p>Aued, Gisele Knop; Acosta, Aline Marques; Lima, Maria Alice Dias da Silva</p>
<p><a href="https://www.scielo.br/j/tce/a/xQpmmGLrdFLbNjZFhWfcxhJ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/xQpmmGLrdFLbNjZFhWfcxhJ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/xQpmmGLrdFLbNjZFhWfcxhJ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/xQpmmGLrdFLbNjZFhWfcxhJ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 STRATEGIC PLANNING IN <i>STRICTO SENSU</i> POSTGRADUATE COURSES IN NURSING: AN EXPERIENCE REPORT
</strong></p>
<p>Moraes, Érica Brandão de; Santana, Rosimere Ferreira; Cavalcanti, Ana Carla Dantas; Teixeira, Enéas Rangel; Cruz, Eduardo Picanço; Goulart, Maithê de Carvalho e Lemos; Seixas, Flávio Luiz</p>
<p><a href="https://www.scielo.br/j/tce/a/TqTfpL3jWMvrfC74xXBs3zw/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/tce/a/TqTfpL3jWMvrfC74xXBs3zw/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/tce/a/TqTfpL3jWMvrfC74xXBs3zw/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/tce/a/TqTfpL3jWMvrfC74xXBs3zw/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
</body>
</html>