<html>
<body>
<p><strong>RESEARCH</strong></p>
<p><strong>
 Increased cardiovascular risk and role of metabolic syndrome in hypertensive elderly
</strong></p>
<p>Costa, Manoela Vieira Gomes da; Lima, Luciano Ramos de; Silva, Izabel Cristina Rodrigues da; Rehem, Tania Cristina Morais Santa Barbara; Funghetto, Silvana Schwerz; Stival, Marina Morato</p>
<p><a href="https://www.scielo.br/j/ean/a/jWcmp9HfM5my9H5n4p5KKTQ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/jWcmp9HfM5my9H5n4p5KKTQ/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/jWcmp9HfM5my9H5n4p5KKTQ/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/jWcmp9HfM5my9H5n4p5KKTQ/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Nurses’ attitudes towards death in the hospital context: differentiation by care units
</strong></p>
<p>Cardoso, Maria Filomena Passos Teixeira; Martins, Maria Manuela Ferreira Pereira da Silva; Ribeiro, Olga Maria Pimenta Lopes; Fonseca, Esmeralda Faria</p>
<p><a href="https://www.scielo.br/j/ean/a/M9bXYpmKhMZ8cvCnbvdzhwg/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/M9bXYpmKhMZ8cvCnbvdzhwg/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/M9bXYpmKhMZ8cvCnbvdzhwg/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/M9bXYpmKhMZ8cvCnbvdzhwg/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Fertility and contraception in women with cancer treatment undergoing chemotherapy
</strong></p>
<p>Silva, Stephanie da; Boer, Renata; Cruz, Lóris Aparecida Prado da; Gozzo, Thais de Oliveira</p>
<p><a href="https://www.scielo.br/j/ean/a/7hHrxKW4v6sJP3kY4prwWWn/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/7hHrxKW4v6sJP3kY4prwWWn/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/7hHrxKW4v6sJP3kY4prwWWn/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/7hHrxKW4v6sJP3kY4prwWWn/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Nursing diagnoses of NANDA-I taxonomy for the elderly in a long-term institution
</strong></p>
<p>Santana, Edileuza Teixeira; Coutinho, Gabriella Gonçalves; Silva, Daniel Vinícius Alves; Bernardes, Tatielle Aparecida Almeida; Camisasca, Luiza Rodrigues; Gusmão, Ricardo Otávio Maia; Araújo, Diego Dias de</p>
<p><a href="https://www.scielo.br/j/ean/a/dc3V6npfLbWYM7xJdmJS9fP/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/dc3V6npfLbWYM7xJdmJS9fP/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/dc3V6npfLbWYM7xJdmJS9fP/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/dc3V6npfLbWYM7xJdmJS9fP/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Mobile application for the educational praxis of nurses in the Family Health Strategy: ideation and prototyping

</strong></p>
<p>Ferreira, Darlisom Sousa; Ramos, Flávia Regina Souza; Teixeira, Elizabeth</p>
<p><a href="https://www.scielo.br/j/ean/a/55jx5Q38nWnsQxRPcDSDznm/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/55jx5Q38nWnsQxRPcDSDznm/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/55jx5Q38nWnsQxRPcDSDznm/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/55jx5Q38nWnsQxRPcDSDznm/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Clinical evaluation of patients with leg ulcers attended in outpatient clinic
</strong></p>
<p>Sergio, Fernanda Rabello; Silveira, Isabelle Andrade; Oliveira, Beatriz Guitton Renaud Baptista de</p>
<p><a href="https://www.scielo.br/j/ean/a/ZtLZfFwJ7V3Q3X593PhqXWk/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/ZtLZfFwJ7V3Q3X593PhqXWk/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/ZtLZfFwJ7V3Q3X593PhqXWk/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/ZtLZfFwJ7V3Q3X593PhqXWk/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Internalization of care: a qualitative study with schoolchildren living with sickle cell disease
</strong></p>
<p>Nascimento, Luciana de Cassia Nunes; Souza, Tania Vignuda de; Oliveira, Isabel Cristina dos Santos; Morais, Rita de Cássia Melão; Andrade, Maria Angélica Carvalho</p>
<p><a href="https://www.scielo.br/j/ean/a/rdJKphFywWpMT3Cnw5ykbjb/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/rdJKphFywWpMT3Cnw5ykbjb/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/rdJKphFywWpMT3Cnw5ykbjb/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/rdJKphFywWpMT3Cnw5ykbjb/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 The daily practices as key in mental health intervention
</strong></p>
<p>Kantorski, Luciane Prado; Cardano, Mario; Borges, Luana Ribeiro; Machado, Roberta Antunes</p>
<p><a href="https://www.scielo.br/j/ean/a/sccMqwYSKPfnBGctT8vw39v/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/sccMqwYSKPfnBGctT8vw39v/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/sccMqwYSKPfnBGctT8vw39v/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/sccMqwYSKPfnBGctT8vw39v/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Step-by-step insulin application: making educational videos for patients and caregivers
</strong></p>
<p>Silva, Janaina Pereira da; Bernardi, Filipe Andrade; Franzon, Juliana Constantino; Orlandin, Leonardo; Ferlin, Gustavo Zanelatto; Pereira Júnior, Gerson Alves</p>
<p><a href="https://www.scielo.br/j/ean/a/PpHK6kHFdp66Q9RczdYz3Cv/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/PpHK6kHFdp66Q9RczdYz3Cv/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/PpHK6kHFdp66Q9RczdYz3Cv/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/PpHK6kHFdp66Q9RczdYz3Cv/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 The integrality in Primary Healthcare: discourse analysis about the organization of the provision of the rapid anti-HIV test
</strong></p>
<p>Guedes, Haline Costa dos Santos; Silva Júnior, José Nildo de Barros; Silva, Glaydes Nely Sousa da; Trigueiro, Débora Raquel Soares Guedes; Nogueira, Jordana de Almeida; Barrêto, Anne Jaquelyne Roque</p>
<p><a href="https://www.scielo.br/j/ean/a/63wkFfLmtGpsDxnR8psfbyM/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/63wkFfLmtGpsDxnR8psfbyM/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/63wkFfLmtGpsDxnR8psfbyM/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/63wkFfLmtGpsDxnR8psfbyM/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Guidelines to pregnant women: the importance of the shared care in primary health care 
</strong></p>
<p>Marques, Bruna Leticia; Tomasi, Yaná Tamara; Saraiva, Suelen dos Santos; Boing, Antonio Fernando; Geremia, Daniela Savi</p>
<p><a href="https://www.scielo.br/j/ean/a/hR4MwpCd88cvTfs9ksLJGFs/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/hR4MwpCd88cvTfs9ksLJGFs/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/hR4MwpCd88cvTfs9ksLJGFs/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/hR4MwpCd88cvTfs9ksLJGFs/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Telehealth in a reference center in Diabetes Mellitus: a cross-sectional analysis
</strong></p>
<p>Schroder, Ana Carolina; Vanz, Ana Paula; Geremia, César; Trindade, Carolina Sturm; Canabarro, Simone Travi</p>
<p><a href="https://www.scielo.br/j/ean/a/MCQ8Czrzhcy7r456jMW8Qkd/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/MCQ8Czrzhcy7r456jMW8Qkd/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/MCQ8Czrzhcy7r456jMW8Qkd/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/MCQ8Czrzhcy7r456jMW8Qkd/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Factors associated with care practices for newborns in the delivery room
</strong></p>
<p>Ledo, Beatriz Cabral; Góes, Fernanda Garcia Bezerra; Santos, Andressa Silva Torres dos; Pereira-Ávila, Fernanda Maria Vieira; Silva, Aline Cerqueira Santos Santana da; Bastos, Mayara Pacheco da Conceição</p>
<p><a href="https://www.scielo.br/j/ean/a/Ky5RBYkyMTCFL5CWtXmQQrn/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/Ky5RBYkyMTCFL5CWtXmQQrn/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/Ky5RBYkyMTCFL5CWtXmQQrn/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/Ky5RBYkyMTCFL5CWtXmQQrn/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Active methodologies in peripheral venous catheterization: Skills development with a low-cost simulator
</strong></p>
<p>Canever, Bruna Pedroso; Sanes, Marina Silva; Oliveira, Saionara Nunes de; Magalhães, Aline Lima Pestana; Prado, Marta Lenise do; Costa, Diovane Ghignatti da</p>
<p><a href="https://www.scielo.br/j/ean/a/cW3LjbTMsNDxGpNqYDBBKvK/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/cW3LjbTMsNDxGpNqYDBBKvK/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/cW3LjbTMsNDxGpNqYDBBKvK/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/cW3LjbTMsNDxGpNqYDBBKvK/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Family health team work management
</strong></p>
<p>Gleriano, Josué Souza; Fabro, Gisele Caroline Richi; Tomaz, Wanderson Borges; Forster, Aldaísa Cassanho; Chaves, Lucieli Dias Pedreschi</p>
<p><a href="https://www.scielo.br/j/ean/a/MmS9HhvNsTs9kdKtV4TN9sy/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/MmS9HhvNsTs9kdKtV4TN9sy/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/MmS9HhvNsTs9kdKtV4TN9sy/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/MmS9HhvNsTs9kdKtV4TN9sy/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Assessment of the experience of nursing telemonitoring by overweight women
</strong></p>
<p>Palmeira, Catia Suely; Ramos, Giulia Araújo; Mussi, Fernanda Carneiro</p>
<p><a href="https://www.scielo.br/j/ean/a/Ky7NvzHMxtWKpf5YyJTFbgS/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/Ky7NvzHMxtWKpf5YyJTFbgS/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/Ky7NvzHMxtWKpf5YyJTFbgS/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/Ky7NvzHMxtWKpf5YyJTFbgS/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Women's perception of their vulnerability to Sexually Transmitted Infections 
</strong></p>
<p>Moura, Samy Loraynn Oliveira; Silva, Maria Adelane Monteiro da; Moreira, Andréa Carvalho Araújo; Freitas, Cibelly Aliny Siqueira Lima; Pinheiro, Ana Karina Bezerra</p>
<p><a href="https://www.scielo.br/j/ean/a/MPPjTYjH8c6Nb4BwKRMmxdh/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/MPPjTYjH8c6Nb4BwKRMmxdh/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/MPPjTYjH8c6Nb4BwKRMmxdh/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/MPPjTYjH8c6Nb4BwKRMmxdh/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Indicators of Nursing Outcomes Classification for evaluation of patients with pressure injury: expert consensus 
</strong></p>
<p>Santos, Cássia Teixeira dos; Barbosa, Franciele Moreira; Almeida, Thayná de; Einhardt, Raquel Silveira; Eilert, Ana Carolina; Lucena, Amália de Fátima</p>
<p><a href="https://www.scielo.br/j/ean/a/8t8rjTqvJKgX3rFbCDMkXWb/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/8t8rjTqvJKgX3rFbCDMkXWb/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/8t8rjTqvJKgX3rFbCDMkXWb/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/8t8rjTqvJKgX3rFbCDMkXWb/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Construction and validation of audiovisual resources to motivate people with hypertension to use antihypertensives
</strong></p>
<p>Almeida, Taciana da Costa Farias; Sousa, Mailson Marques de; Gouveia, Bernadete de Lourdes André; Oliveira, Simone Helena dos Santos</p>
<p><a href="https://www.scielo.br/j/ean/a/8VX8n7H4FQzZqGbYZWrTPSM/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/8VX8n7H4FQzZqGbYZWrTPSM/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/8VX8n7H4FQzZqGbYZWrTPSM/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/8VX8n7H4FQzZqGbYZWrTPSM/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Quality assessment of antenatal care home-based records of urban women
</strong></p>
<p>Camargos, Letícia Ferreira de; Lemos, Patrícia Lage; Martins, Eunice Francisca; Felisbino-Mendes, Mariana Santos</p>
<p><a href="https://www.scielo.br/j/ean/a/ymZfnyGrVkpVf586zdxLDZq/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/ymZfnyGrVkpVf586zdxLDZq/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/ymZfnyGrVkpVf586zdxLDZq/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/ymZfnyGrVkpVf586zdxLDZq/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 The third stage of kangaroo method: experience of mothers and primary healthcare professionals
</strong></p>
<p>Reichert, Altamira Pereira da Silva; Soares, Anniely Rodrigues; Bezerra, Iolanda Carlli da Silva; Guedes, Anna Tereza Alves; Pedrosa, Rafaella Karolina Bezerra; Vieira, Daniele de Souza</p>
<p><a href="https://www.scielo.br/j/ean/a/RY7cdjtcQKZsWsKdTrJQ78S/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/RY7cdjtcQKZsWsKdTrJQ78S/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/RY7cdjtcQKZsWsKdTrJQ78S/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/RY7cdjtcQKZsWsKdTrJQ78S/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>
 Nurses’ practice in the context of quilombolas communities 
</strong></p>
<p>Rezende, Lilian Cristina; Caram, Carolina da Silva; Rezende, Luana Silva; Silva, Kênia Lara; Brito, Maria José Menezes</p>
<p><a href="https://www.scielo.br/j/ean/a/c7VpyVpZmmCPtmVF7hCtD8N/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/c7VpyVpZmmCPtmVF7hCtD8N/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/c7VpyVpZmmCPtmVF7hCtD8N/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/c7VpyVpZmmCPtmVF7hCtD8N/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>REFLECTION</strong></p>
<p><strong>
 Performance of nurse-midwives from the perspective of Epistemologies of the South
</strong></p>
<p>Cassiano, Alexandra do Nascimento; Menezes, Rejane Maria Paiva de; Medeiros, Soraya Maria de; Silva, Carlos Jordão de Assis; Lima, Mônica Cristina Ribeiro Alexandre d’Auria de</p>
<p><a href="https://www.scielo.br/j/ean/a/Nc7rYHPjVdtdTdgDvrLjt5C/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/Nc7rYHPjVdtdTdgDvrLjt5C/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/Nc7rYHPjVdtdTdgDvrLjt5C/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/Nc7rYHPjVdtdTdgDvrLjt5C/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
<p><strong>REVISION</strong></p>
<p><strong>
 Breastfeeding and feminism: social and cultural journey in Spain

</strong></p>
<p>Dios-Aguado, Mercedes de; Gómez-Cantarino, Sagrario; Rodríguez-López, Cristina Rocío; Queirós, Paulo Joaquim Pina; Romera-Álvarez, Laura; Espina-Jerez, Blanca</p>
<p><a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?lang=es">Spanish</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?format=pdf&lang=en">PDF</a>)  | Spanish (<a href="https://www.scielo.br/j/ean/a/hyhJyxf5ZKLc99bwkd3BcZQ/?format=pdf&lang=es">PDF</a>)</p>
<hr />
<p><strong>
 Health advocacy in oncology nursing: an integrative literature review
</strong></p>
<p>Neves, Franciele Budziareck das; Vargas, Mara Ambrosina de Oliveira; Zilli, Francielly; Trentin, Daiane; Huhn, Andréa; Brehmer, Laura Cavalcanti de Farias</p>
<p><a href="https://www.scielo.br/j/ean/a/RYkW5mCvMkTrcLWfM7zZjWp/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/ean/a/RYkW5mCvMkTrcLWfM7zZjWp/?lang=pt">Portuguese</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/ean/a/RYkW5mCvMkTrcLWfM7zZjWp/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/ean/a/RYkW5mCvMkTrcLWfM7zZjWp/?format=pdf&lang=pt">PDF</a>)</p>
<hr />
</body>
</html>