<html>
<body>
<p><strong>ARTICLES</strong></p>
<p><strong>Drill on drill: adaptive oviposition strategies of <i>Sycophila</i> and <i>Physothorax</i> wasps on <i>Ficus citrifolia</i></strong></p>
<p>Barros, Leví Oliveira; Jansen-González, Sergio; Santinelo Pereira, Rodrigo Augusto</p>
<p><a href="https://www.scielo.br/j/rbent/a/gJBkSRVpMTjyrdsVMZzBwHb/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/gJBkSRVpMTjyrdsVMZzBwHb/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>Contributions to the taxonomy of <i>Dichotomius</i> Hope, 1838 (Scarabaeidae: Scarabaeinae: Dichotomiini): Description of a new subgenus and redefinition of <i>Dichotomius sensu stricto</i> species groups</strong></p>
<p>Arias-Buriticá, Jorge Armando; Vaz-de-Mello, Fernando Zagury</p>
<p><a href="https://www.scielo.br/j/rbent/a/XF4xBC7WqShyfFLqzDhvYjF/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/XF4xBC7WqShyfFLqzDhvYjF/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>New records for <i>Erythrodiplax fulva</i> (Libellulidae: Odonata) from Brazil</strong></p>
<p>del Palacio, Alejandro; Ferreira, Victor Rennan Santos; Batista, Joana Darc; Juen, Leandro</p>
<p><a href="https://www.scielo.br/j/rbent/a/vSG4HGp4zvfCMgdpgpLpKTn/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/vSG4HGp4zvfCMgdpgpLpKTn/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>A first overview of ant diversity in mangroves along the Ecuadorian coast</strong></p>
<p>Barreno, Marissa; López, Myriam Arias de; Molina-Moreira, Natalia; Pazmiño-Palomino, Alex</p>
<p><a href="https://www.scielo.br/j/rbent/a/s4bwGWrtvbfVqBVZbVPBd5d/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/s4bwGWrtvbfVqBVZbVPBd5d/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>New nests of <i>Zethus</i> reveal unexpected architecture variation in the <i>olmecus</i> species group (Hymenoptera, Vespidae)</strong></p>
<p>Lopes, Rogério Botion; Melo, Gabriel A. R.</p>
<p><a href="https://www.scielo.br/j/rbent/a/PfLjh9L59tVBKMNDywfg4ws/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/PfLjh9L59tVBKMNDywfg4ws/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>Bees from Southern Brazil: diversity, floral visitation, and conservation</strong></p>
<p>Pundek, Isabella; Gonçalves, Rodrigo Barbosa</p>
<p><a href="https://www.scielo.br/j/rbent/a/CQmbxTg4CJjRjrpxXtnHNvD/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/CQmbxTg4CJjRjrpxXtnHNvD/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>Is <i>Megaplatypus mutatus</i> (Chapuis) (Curculionidae: Platypodinae) a threat to <i>Khaya grandifoliola</i> (Meliaceae)? Observations from Brazil</strong></p>
<p>Covre, Luana de Souza; Haack, Robert A.; Castro, Jean Carlos Pereira de; Zanuncio, José Cola; Flechtmann, Carlos Alberto Hector</p>
<p><a href="https://www.scielo.br/j/rbent/a/kxHmN4nYhXktsjN3GSNRwLx/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/kxHmN4nYhXktsjN3GSNRwLx/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>A new species of the antlion genus <i>Ecualeon</i> Stange (Neuroptera: Myrmeleontidae: Myrmeleontinae) from Peru</strong></p>
<p>Machado, Renato Jose Pires; Zheng, Yuchen; Liu, Xingyue</p>
<p><a href="https://www.scielo.br/j/rbent/a/4rPYf3jM93kPwktPCLrJqdH/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/4rPYf3jM93kPwktPCLrJqdH/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong><i>Roseala tessellatus</i> (Herrich-Schäffer, [1854]) (Lepidoptera: Hepialidae) damaging grapevines in Brazil</strong></p>
<p>Botton, Marcos; Mielke, Carlos G. C.; Specht, Alexandre</p>
<p><a href="https://www.scielo.br/j/rbent/a/MfGRnjVScKWKLHWZFnGkY4N/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/MfGRnjVScKWKLHWZFnGkY4N/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>Description of immature forms of two <i>Diadiplosis</i> species (Diptera: Cecidomyiidae) from the Neotropical Region with additional notes about adult morphology</strong></p>
<p>Ospina-Peñuela, Esau; Balbi, Maria Isabel Protti de Andrade; Urso-Guimarães, Maria Virginia</p>
<p><a href="https://www.scielo.br/j/rbent/a/5ZHGrJ3yCZ5GSxYXGhq79gd/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/5ZHGrJ3yCZ5GSxYXGhq79gd/?format=pdf&lang=en">PDF</a>) </p>
<hr />
<p><strong>Only the beginning: the high species diversity of soldier flies (Diptera: Stratiomyidae) in a Cerrado protected area of semideciduous seasonal forests in Goiás, Brazil</strong></p>
<p>Machado, Gabriela Luiza Carvalho Mendes; Fachin, Diego Aguilar</p>
<p><a href="https://www.scielo.br/j/rbent/a/fbGZ7twtgVQSR8kYwXnNZwQ/?lang=en">text in English</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/rbent/a/fbGZ7twtgVQSR8kYwXnNZwQ/?format=pdf&lang=en">PDF</a>) </p>
<hr />
</body>
</html>