<html>
<body>
<p><strong>ARTIGO</strong></p>
<p><strong>[The mastery of German subordinate clause syntax: is there a correlation with learning strategies?]</strong></p>
<p>Hausen, Felipe von</p>
<p><a href="https://www.scielo.br/j/pg/a/HrVWp3P85qGksXDqQM9ZdSx/?lang=de">text in German</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    German (<a href="https://www.scielo.br/j/pg/a/HrVWp3P85qGksXDqQM9ZdSx/?format=pdf&lang=de">PDF</a>) </p>
<hr />
<p><strong>SCIENTIFIC ARTICLE</strong></p>
<p><strong>The dawn of Sebastianism: the prophetic sources of encobert</strong></p>
<p>Potestà, Gian Luca</p>
<p><a href="https://www.scielo.br/j/rfilos/a/RgKPGXjsfJj5h9pgmTzRvYC/?lang=it">text in Italian</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    Italian (<a href="https://www.scielo.br/j/rfilos/a/RgKPGXjsfJj5h9pgmTzRvYC/?format=pdf&lang=it">PDF</a>) </p>
<hr />
<p><strong>ARTIGOS</strong></p>
<p><strong>“Bakhtin and I Had Almost Been Colleagues...”: On the Specificity of the Last Wave of the First Russian Reception of <i>Problems of Dostoevsky’s Art</i></strong></p>
<p>Dubrovskaya, Svetlana</p>
<p><a href="https://www.scielo.br/j/bak/a/DfY775M4hqfgdmNx6TsBFng/?lang=en">text in English</a>
         | <a href="https://www.scielo.br/j/bak/a/DfY775M4hqfgdmNx6TsBFng/?lang=pt">Portuguese</a>
         | <a href="https://www.scielo.br/j/bak/a/DfY775M4hqfgdmNx6TsBFng/?lang=ru">Russian</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    English (<a href="https://www.scielo.br/j/bak/a/DfY775M4hqfgdmNx6TsBFng/?format=pdf&lang=en">PDF</a>)  | Portuguese (<a href="https://www.scielo.br/j/bak/a/DfY775M4hqfgdmNx6TsBFng/?format=pdf&lang=pt">PDF</a>) | Russian (<a href="https://www.scielo.br/j/bak/a/DfY775M4hqfgdmNx6TsBFng/?format=pdf&lang=ru">PDF</a>)</p>
<hr />
<p><strong>ARTÍCULOS</strong></p>
<p><strong>Theologians Breaking and Entering: The Poorest Renew the Understanding of Faith</strong></p>
<p>Grieu, Étienne</p>
<p><a href="https://www.scielo.br/j/pteo/a/CkVxZ4NPXWWPbJwhcxsZNGG/?lang=es">text in Spanish</a>
         | <a href="https://www.scielo.br/j/pteo/a/CkVxZ4NPXWWPbJwhcxsZNGG/?lang=fr">French</a>
        
    &nbsp;&nbsp;&nbsp;&nbsp;
    Spanish (<a href="https://www.scielo.br/j/pteo/a/CkVxZ4NPXWWPbJwhcxsZNGG/?format=pdf&lang=es">PDF</a>)  | French (<a href="https://www.scielo.br/j/pteo/a/CkVxZ4NPXWWPbJwhcxsZNGG/?format=pdf&lang=fr">PDF</a>)</p>
<hr />
</body>
</html>